<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Más Buscados</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

    </header>
    <section>

        <div class="col col1">
            <div class="bar">
                <ul>
                    <li>O</li>
                    <li>O</li>
                    <li>O</li>
                    <li>O</li>
                    <li>O</li>
                    <li>O</li>
                    <li>O</li>
                    <li>O</li>
                    <li>O</li>
                    <li>O</li>
                </ul>
            </div>

        </div>

        <div class="col col2">
            <div class="mapa">

                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1075.38 1080"
                    style="enable-background:new 0 0 1075.38 1080;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: none;
                            stroke: #A6A6A6;
                            stroke-width: 0.8498;
                            stroke-miterlimit: 8;
                        }
                    </style>






                    <g>
                        <a xlink:title="Manabi" href="#" class="hero__cta">
                            <path class=" manabi st0 " d="M300.64,256.86c-0.93-0.46-1.85-1.84-1.85-2.3c-0.46-0.92-0.46-1.38,0-1.84c0.46-0.46,0.93-0.92,1.85-0.92
    
    
            c0.46,0,0.46,1.84,0.46,2.3c0.46,0.46,0.93,0.92,0.93,1.38c0,0-0.46,0.92-0.93,1.38C300.64,256.86,300.64,256.86,300.64,256.86
            L300.64,256.86z M137.21,478.43l-0.46-0.46c-0.46-0.46-1.85,0-2.31-0.92c-0.46-0.46,0-1.84,0.93-2.3c0.93-0.92,1.85,0.92,2.31,1.84
            c0.46,0.46,0.93,0.92,1.39,1.38c0.46,0.46-0.46,0.92-1.39,0.92C137.21,478.43,137.21,478.43,137.21,478.43L137.21,478.43z
             M174.71,537.39L174.71,537.39c3.24-1.38,3.24-1.38,3.24-1.38c0.93,0,4.17,0,4.63-0.46c2.78-3.22,3.24,1.38,5.09,0
            c4.17-2.3,7.41,0.92,12.04-2.76c3.24-1.84,2.78,0,4.63,1.38c1.39,0.92,3.7,0,5.56,0.46c0,0.92-0.93,1.84-0.93,2.76
            c0,1.84,0.93,3.22,0.46,5.07c0,2.3,0.46,2.76,0.93,4.61c0.46,2.3-0.46,5.07,0,7.37c0.46,2.3,2.78,6.91,4.63,8.75
            c0.46,0.92,1.39,1.84,1.85,2.76c0.93,0.92,0.93,2.3,1.39,3.69c0.93,1.84,3.7,1.38,5.56,1.84c1.85,0.46,2.78,2.3,4.63,1.84l0,0
            c2.78-0.92,2.78-0.92,2.78-0.92c0.46-0.92,1.85-5.53,1.39-6.45l0,0c-0.93,0-3.24-0.92-2.32-2.3c1.39-1.84,0.93-1.38,0.93-3.69
            c0-2.3,4.17-1.84,3.24-5.07c-0.93-2.76-2.31-2.3,0.46-4.61c0.93-0.46,2.32-1.38,3.24-2.3s0.93-1.84,1.85-2.76
            c0.46-0.46,2.78-3.22,3.24-3.22c2.78,0,2.32-0.46,3.24-3.22c1.85-5.99,3.7,3.69,6.94,0c2.78-3.68,5.09-1.84,8.8-1.84
            c4.63,0,0.46-2.76,0.46-5.53c0-6.91-4.17-3.68-6.48-8.75c-0.46-0.46-2.31-3.22-1.85-3.69c0.93-2.3,7.87,0.92,9.26,0
            c1.39-0.92,4.63-2.76,5.56-4.61c0.93-1.38-1.39-1.38-2.31-2.3c-1.39-2.3-0.93-3.22,0-5.53c1.39-2.76-0.93-5.99,0.46-9.67
            c2.78-0.46,7.87-2.3,6.02-5.07c-1.85-3.22,0.46-11.98,5.09-9.67c4.17,1.84,8.8-5.07,12.96-6.91c0-2.76-1.85-1.38,1.85-3.22
            c3.24-1.84,1.85-5.53,3.7-8.75c1.85-2.76,0.46-3.68,0-6.45c-0.46-3.68,1.85,0,3.24,0c3.7,0,4.17,2.3,7.41,0.46
            c1.85-0.92,1.85-1.84,2.78-3.22c0.93-1.84,4.17-2.3,6.02-3.69c2.31,0,3.7-4.15,5.09-5.99c0.46-0.46,1.39,0,1.85-0.92
            c0.93-2.3-0.93-2.76,1.85-5.07c1.85-1.38-1.39-3.69,0.93-4.61c1.85-0.46,3.24,0,3.24-2.76c0.46-3.22,2.78-5.07,4.17-7.83
            c3.7-7.37,5.56-2.3,10.65-1.84c2.31,0.46,3.7-1.84,6.02-2.3c2.78-0.92,2.31-2.76,4.17-3.68l0,0c0.93-1.84,1.85-5.07,1.85-6.91
            c-0.46-2.3,0.93-3.22,0.46-5.53c0-3.22-0.46-2.3,1.39-4.61c0.46-1.38-0.46-4.15,0.46-4.61c0.46-0.46,5.56,4.15,6.02,1.38
            c0.46-1.84-0.46-3.68,0.46-5.99c0.93-2.3-0.93-1.38,1.85-3.22c2.32-0.92,1.39-4.61,3.7-6.91c2.31-2.76,0.46-3.68,0.46-6.91
            c0-2.3,0-2.3,0-2.3l0,0c0.46-2.76,2.31-3.22,4.17-5.07c1.39-1.38,1.85-3.69,1.85-5.99c0-2.3,2.78-7.37,5.09-8.29
            c2.78-1.38,2.31-5.53,2.78-8.29c0.93-4.15-1.85-7.83-1.39-11.98c0.46-4.15,0-8.29-1.39-11.98c-1.85-4.15-5.56-4.61-9.26-4.61
            c-3.24,0-6.94-0.46-10.19-0.46c-2.32-0.46-2.78-2.3-4.17-3.68c-0.93-1.38-5.09-3.22-5.09-4.61c0-1.84,0-3.68,0-5.53
            c-0.46-3.68,0.93-7.83-1.39-11.52c-0.93-1.84-1.39-3.68-0.46-5.99c0.46-1.38,2.31-1.84,2.78-2.76c0-0.92-0.93-3.22,0.46-3.69
            c2.31-0.92,2.78,0,3.7-3.22l0,0c-1.39-1.84-6.48,0.92-8.33-3.22c-1.85-5.07-3.7,1.38-4.63-4.15c-0.93-4.61-2.31,0.92-4.63,0
            c-0.46-0.46-1.85-1.84-2.32-2.3c-2.78-4.15,3.7-5.99,4.17-9.21c0.46-3.68-2.78-7.83-6.02-9.67c-1.85-0.92,0-4.61,0.93-5.99
            c1.39-3.22-2.78-3.68-4.17-5.07c-3.7-3.22-6.48-0.46-8.8,2.3c-0.93,2.3,1.39,4.61-0.46,6.45c-1.85,1.84-4.17,0.46-6.02,0.46
            c-1.39,0-3.24,1.84-4.17,1.38c-1.39-0.46-3.7-1.84-3.7,0.92c0,0.92-0.93,1.84-1.39,2.76c-0.93,1.38-0.93,0.46-0.46,1.84
            c0.46,0.92-1.85,2.3-2.78,2.76c-3.7,0.46-3.7,0.46-3.7,0.46l0,0c-0.46,0.92,3.24,1.84,2.31,3.22c-0.46,0.92-1.85,4.15-1.85,4.61
            c-1.39,0.46-0.46,1.84-2.78,1.38c0-1.38,0.93-1.38,0-2.76c-0.46-0.92-1.39-1.84-1.39-2.76c-0.93,0-0.93,0.46-0.93,0.46
            c0,0.46-0.46,0.46-0.46,0.46c-1.39,0-0.93-5.53-0.93-6.91c0.93-3.22,0.46-7.83-1.85-10.59c-0.93-1.38-0.46-2.3-2.32-3.69
            c-0.93-0.92-2.31-2.3-3.7-2.3c-0.46,4.15,1.39,7.83,1.39,11.52c0.46,2.76,0.46,5.07,0.93,7.83c0.93,3.69,0,7.37-0.46,11.52
            c-1.39,3.22-2.31,8.75-2.78,12.44c0,1.84-0.46,3.69-1.85,5.07c-1.85,1.38-1.39,0.46-2.78,0.46c0,0,0,0-0.46,0
            c-1.39,5.99-5.56,11.52-9.72,16.12c-2.32,2.3-4.17,2.3-6.02,5.07c-1.85,3.68-6.94,5.99-9.72,8.75c-1.39,1.84-4.17,3.22-5.56,4.61
            c-2.78,1.84-1.85-0.92-2.78-0.92c-0.46-0.92-0.93-0.92-1.39-0.92c-1.39,5.53-8.8,7.83-9.26,11.98c-0.46,5.07-1.39,5.99-4.63,8.75
            c-1.39,1.38-1.39,3.22-2.78,4.15c-0.93,0.92-3.7,2.3-3.7,3.22c-2.31,0.46-5.09,0-4.63,4.15c0.46,3.22,1.85,6.91,4.63,9.21
            c1.85,3.69,1.85,5.99,2.31,10.59c0.46,1.38,0.93,2.76,0.93,4.61c0,1.38,1.39,1.84,1.39,2.76c-0.46,0.46-5.09,7.83-5.56,8.75
            c-0.46,1.84-0.93,4.15-1.39,5.99c0,2.76-2.32,5.53-3.24,8.29c-0.93,3.69-3.24,6.91-4.17,10.59c-1.39,6.91-2.32,11.52-7.41,17.04
            c-1.39,2.3-4.17,3.69-6.94,4.15c-2.31,0.46-3.24-1.84-5.56-1.84c0,0.46-7.41,0.46-9.26,0.46c-1.39,0.46-3.24,0-4.63,0.46
            c-1.85,0.46-2.78,1.84-5.09,1.84c-1.39,0.46-4.63-0.46-5.09,0c-0.93,0.46-3.7,5.07-5.09,6.45c-1.85,1.84-2.78,3.69-4.63,5.07
            c-3.24,2.3-3.7,6.91-1.39,10.13c2.78,4.61,4.63,9.21,6.94,13.82c0.46,2.3,8.33,11.98,10.19,14.28c3.24,3.22,4.63,5.53,6.48,9.21
            c0.93,3.22-1.85,3.22-2.78,5.07c-0.46,0.92,2.31,2.76,0.93,4.15c-1.85,2.3-1.39,2.76-1.39,5.99c0,1.84-2.78,6.45-3.7,3.22
            c-0.93,0-0.46,1.84-0.93,2.76c-0.46,0-1.39,0-2.31,0.46c0,2.3-0.93,0.92-1.39,2.3c0,1.84,0.93,3.22,0.93,4.61
            c-0.46,4.61-3.7,1.38-4.63,2.76c-0.46,1.84,0,3.22-0.93,4.61c-0.46,1.38,1.85,5.07,2.78,5.99
                   C172.86,531.86,173.79,535.09,174.71,537.39L174.71,537.39z" />


                        </a>
                        <a xlink:title="Los Ríos" href="#" class="hero__cta2">
                            <path class="st0" d="M402.32,467.88c-4.58,1.39-4.58,1.39-4.58,1.39c-1.83,2.31-3.67,5.09-5.5,6.94c-4.58,5.55-4.58,5.55-4.58,5.55
             c-0.92,0.46-3.67,2.31-0.92,2.78c2.29,0,3.21-2.31,5.04-3.24c0-0.46,3.67-2.78,3.67-0.93c0,0.46-0.46,3.24,0,3.7
             c1.37,0.46,2.29-0.46,3.67,0c0.92,0,0.92,1.39,1.83,0.93c1.83,0,5.04-0.46,2.29,2.31c-1.83,2.31-0.46,6.48-1.83,7.4
             c-1.37,0.93-3.67-0.93-5.04-0.46c-1.37,0-0.46,2.78-0.46,3.7c1.83,4.17-1.37,5.55-4.58,4.17c-1.83-0.46-0.46,2.78,0,3.7
             c0.92,1.39,3.21-1.85,3.67-0.93c0.92,0.46,0,1.85,0.46,2.78c0.92,1.39,1.37,5.55,2.75,6.02c2.75,0.93,4.12,1.39,6.87,2.31
             c5.5,0.93,2.29,5.09,0.46,8.33c-1.37,2.78-3.67,0-4.58,1.39c-0.92,0.93-0.92,2.31-1.83,2.78c-0.46,0.46-6.87,1.85-4.12,4.17
             c0.92,0.46,3.21,2.31,4.12,2.78c0.46,0.46,2.29,0,2.75,0.93c0.92,2.78,3.21,0,5.04,1.39c0,0.46-1.83,3.7-1.37,5.09
             c0.92,2.78,4.58,4.16,7.33,4.16c2.29,0.46-4.12,4.63-4.12,6.94c0,2.31,0,1.39-0.92,3.7c-0.92,2.78,3.21,3.24,2.29,6.48
             c-1.83,4.17-0.92,7.87-2.75,12.03c-2.29,4.16,2.29,10.18,4.12,13.42c-0.46,1.85-0.46,2.78,0.92,4.17c0.46,0.46,3.67,3.24,2.29,4.17
             c-1.37,0.93-0.46,2.31-0.46,3.7c0,3.24,0,3.24,0,3.24l0,0c-3.67-0.46-6.41-9.26-9.16-6.02c-4.12,4.63-8.71-8.79-10.54-11.11
             c-2.75-3.7-2.75-7.87-7.79-8.79c-2.75,0-2.75-1.39-3.67-3.24c-0.92-2.78-2.75-0.46-4.12-1.39c-1.37-0.46-1.83-1.85-2.29-2.78
             c-4.12-4.17-8.71-7.4-14.66-4.17c-3.21,1.85-7.79,3.24-11,4.17c-7.33,2.31-4.58-6.02-10.08-8.33c-1.83-0.93-2.29-2.31-4.12-3.24
             c0-2.31,0.92-4.17-0.92-5.55c-1.37-1.85-1.83-2.31-1.83-4.63c0-3.7-5.04-6.02-8.25-6.94c-2.29-0.46-5.96-0.93-4.12-4.17
             c1.37-2.31-0.92-4.63-3.67-5.09c-1.83-0.46-0.92-2.78-0.46-4.63c0-2.31-0.46-3.7,0.46-5.55c1.37-2.78,0-3.7-1.37-6.02
             c-0.92-2.31-0.46-6.94-0.46-9.72c0.92-4.17,1.83-7.87,3.21-12.03c1.37-3.24,4.12-5.55,5.5-9.26c2.29-6.02,6.41-10.18,9.16-15.73
             c1.37-2.78,0.46-7.87,5.04-7.87c3.21,0,1.83-0.93,1.83-3.24c1.83,0,1.83,0,1.83,0c4.12-1.39,0.92-5.09,5.5-5.09
             c3.67,0.46,3.67-2.31,5.04-5.09c1.37-4.17,13.75,1.39,14.66-4.63c0.92-3.24-1.37-8.79,1.37-11.11c4.58-4.17-1.83-6.94,0-11.11
             c0.92-1.85,1.37-4.63,2.75-6.02c2.75-3.7-2.29-1.39-3.67-1.39c-1.83,0-0.46-1.85-2.29-1.39c-2.75,0.93-6.87,2.78-10.08,2.31l0,0
             c0.92-1.85,1.83-5.09,1.83-6.94c-0.46-2.31,0.92-3.24,0.46-5.55c0-3.24-0.46-2.31,1.37-4.63c0.46-1.39-0.46-4.17,0.46-4.63
             c0.46-0.46,5.5,4.17,5.96,1.39c0.46-1.85-0.46-3.7,0.46-6.02c0.92-2.31-0.92-1.39,1.83-3.24c2.29-0.93,1.37-4.63,3.67-6.94
             c2.29-2.78,0.46-3.7,0.46-6.94c0-2.31,0-2.31,0-2.31l0,0c2.29-0.46,4.58-1.39,5.04,1.39c0,1.39,2.29-1.85,2.29-2.31
             c1.37-1.39,6.41,0,8.25-0.46c10.08-2.31,1.83,2.78,5.5,7.4c2.29,2.78-2.29,6.94-0.92,10.64c0.92,1.85,6.41,4.17,8.25,4.17
             c2.29,0,3.67-5.55,5.96-6.94c3.67-2.31,7.79-2.31,10.08-6.02c1.37-2.31,2.29-3.7,5.04-5.09c3.21-1.39,1.37-3.24,3.21-4.63
             c0.92,0,2.29-0.93,3.21-0.46c0.92,0,1.83,0.93,2.29,1.85c0.46,0.46,0.46,0.93,0.92,0.93c0.46,0.93,0.46,1.39,0.92,1.85l0,0
             c-2.29,5.09-2.29,5.09-2.29,5.09c-0.92,1.39-2.29,2.31-3.67,3.7c-1.83,1.85,0.46,7.4-1.37,9.72c-1.37,2.31-2.29,3.24-3.21,6.02
             c-0.46,1.85-3.21,2.78-3.21,4.17c0.46,3.24-0.46,4.17-4.12,5.09c-5.5,0.46-3.21,2.78-3.21,6.94c0,2.31-1.83,3.24-4.12,4.17
             c-1.83,0.93-1.83,1.39-2.29,3.24c0,1.85-2.75,3.7-3.67,6.02c0,1.39-1.37,5.09-0.46,6.48c2.75,0,4.58-0.93,2.29,3.24
             c-2.29,3.7-2.29,5.55-3.21,10.18c-0.46,2.78,0,5.09-2.29,6.94c-0.46,0.46-1.37,0.93-1.83,1.85c0,0,0.92,3.24,0.92,3.7
                   c0,3.7,2.75,0.93,4.12,3.24C401.41,463.71,401.41,466.49,402.32,467.88L402.32,467.88z" />

                        </a>
                        <a xlink:title="tungurahua" href="">
                            <path class="st0" d="M540.9,510.23c1.85-0.46,2.31,0.46,4.16,0.46c1.85,0.46,3.69-2.29,5.54-2.74c1.39,0,2.77,1.83,3.69,2.29
            c2.77,0.91,5.54-0.46,7.85-1.37c1.85-1.37,3.23-4.11,5.08-5.49c3.23-1.83,3.23-1.83,3.23-1.83l0,0c2.31-0.91,2.31-6.86,2.31-9.14
            c-0.46-3.66-2.77-8.23-5.54-10.52c-2.31-1.37-5.08-2.29-6.47-3.66c-1.39-0.91-2.77-2.29-3.69-2.74c-2.77-0.91-9.24-3.2-9.24-6.86
            l0,0c-0.92-1.83-1.85-3.2-2.31-5.49c-0.92-3.2-3.23-3.2-0.46-6.4c1.85-2.74,2.31-11.89,0.92-15.09c-1.39-3.66-2.77-4.11-7.39-5.03
            c-1.85,0-3.23-2.74-5.08-2.29l0,0c-1.39,0.91-1.39,0.91-1.39,0.91c0.92,2.74,5.08,1.83,3.23,5.03c-1.85,2.74-4.62,3.66-6,6.4
            c-0.46,0.46-0.46,1.37-0.92,2.29c-0.46,0.91-1.39,0.91-1.85,0.91c-0.92,0.46-1.39,0.91-2.31,1.37c-2.77,0.46-4.16-2.29-5.54-4.11
            c-1.85-1.37-3.23-1.37-5.54-1.83c-5.08-2.29-3.23,7.31-2.77,9.6c0,1.37-4.62-1.83-6.47-1.37c-2.31,0.91-0.46,1.37-3.69,1.83
            c-2.77,0-2.31,1.83-3.69,3.2c-1.85,2.29-3.69-0.91-5.54-0.46c-4.16,0.46-4.16-1.83-7.39-1.83c-4.16,0-6,1.83-10.16,0.91
            c-1.85-0.91-2.77,5.94-6,6.4l0,0c-2.77,2.74-6.47,2.29-4.62,7.31c1.85,5.03-5.08,11.89-6.47,16.46c-0.46,1.83,0.92,2.29,1.39,4.11
            c0.46,1.83-0.46,4.57,1.39,6.4c2.31,2.29,2.77,2.74,4.16,5.94c0.92,3.2,0.92,3.2,0.92,3.2l0,0c4.16,0,3.23-2.74,6-4.11
            c1.85-1.37,6-3.2,8.31-3.2c1.39,0,5.54,3.2,6.93,4.57c4.62,3.2,5.08,5.94,11.08,5.03c2.31-0.46,3.69-0.46,5.54,0.91
            c1.39,1.37,2.77-1.83,5.08-1.83c2.31,0.46,8.77-1.83,11.08-3.2c1.39-0.91,0.92-4.57,3.23-3.2c1.85,1.37,3.23,2.29,5.54,2.74
            c2.77,0.46,3.69,3.66,6.93,3.66C536.75,508.4,539.06,509.32,540.9,510.23L540.9,510.23z" />
                        </a>
                        <a xlink:title="Bolivar" href="">
                            <path class="st0"
                                d="M401.8,466.08c-4.64,1.4-4.64,1.4-4.64,1.4c-1.86,2.34-3.71,5.14-5.57,7.01c-4.64,5.61-4.64,5.61-4.64,5.61
            c-0.93,0.47-3.71,2.34-0.93,2.81c2.32,0,3.25-2.34,5.11-3.27c0-0.47,3.71-2.81,3.71-0.94c0,0.47-0.46,3.27,0,3.74
            c1.39,0.47,2.32-0.47,3.71,0c0.93,0,0.93,1.4,1.86,0.94c1.86,0,5.11-0.47,2.32,2.34c-1.86,2.34-0.46,6.55-1.86,7.48
            c-1.39,0.94-3.71-0.94-5.11-0.47c-1.39,0-0.46,2.81-0.46,3.74c1.86,4.21-1.39,5.61-4.64,4.21c-1.86-0.47-0.46,2.81,0,3.74
            c0.93,1.4,3.25-1.87,3.71-0.94c0.93,0.47,0,1.87,0.46,2.81c0.93,1.4,1.39,5.61,2.79,6.08c2.78,0.93,4.18,1.4,6.96,2.34
            c5.57,0.94,2.32,5.14,0.46,8.42c-1.39,2.81-3.71,0-4.64,1.4c-0.93,0.94-0.93,2.34-1.86,2.81c-0.46,0.47-6.96,1.87-4.18,4.21
            c0.93,0.47,3.25,2.34,4.18,2.81c0.46,0.47,2.32,0,2.79,0.94c0.93,2.81,3.25,0,5.11,1.4c0,0.47-1.86,3.74-1.39,5.14
            c0.93,2.81,4.64,4.21,7.43,4.21c2.32,0.47-4.18,4.68-4.18,7.01c0,2.34,0,1.4-0.93,3.74c-0.93,2.81,3.25,3.27,2.32,6.55
            c-1.86,4.21-0.93,7.95-2.78,12.16c-2.32,4.21,2.32,10.29,4.18,13.56c-0.46,1.87-0.46,2.81,0.93,4.21c0.46,0.47,3.71,3.27,2.32,4.21
            c-1.39,0.94-0.46,2.34-0.46,3.74c0,3.27,0,3.27,0,3.27l0,0c0.93,0,1.39,0,2.32,0.47c1.39,0.47,1.39,1.87,2.79,0.47
            c0.46-0.47,1.39-1.87,2.32-2.34c0.93-0.47,1.39-0.47,2.78,0c1.39,0,1.86-1.4,3.25-1.4c2.79-0.47,0.46,1.87,0.46,2.81
            c0,0.47,1.39,0.47,1.39,1.4c0,1.4-2.79,1.87-2.79,3.27c-0.46,1.87,0.93,1.4,1.86,2.81c0.46,0,0.46,0.47,0.46,0.94
            c-1.39,1.4-3.25,0.93-5.11,0.93l0,0c0,1.4,5.11,1.4,6.03,0.47c2.32-1.87,3.71-5.14,6.03-7.01c3.25-1.87,4.18-6.08,3.71-9.82
            c0-0.94-0.93-2.34-0.93-3.74c-0.46-2.34,0.93-5.61,1.86-7.95c0.93-1.87,0.46-3.74,0.93-6.08c0.93-3.27,2.32-6.08,0.93-9.82
            c-2.32-4.68-1.39-8.88-0.93-14.03c1.86-2.34,2.32-3.27,5.11-5.14c2.32-1.4,4.64-0.47,7.43-0.47c2.32,0,4.18,0.47,5.11-2.34
            c0.46-1.87,1.86-0.94,2.79-2.81c0.46-1.4,0.46-3.27,0.93-4.68c0.46-2.81,3.71-3.27,2.79-6.08c-0.46-2.34-0.46-3.74-0.46-6.08
            c0-1.4-5.57-1.4-5.57-4.21c0-0.94,1.39-1.87,1.86-2.81c0-1.87,0-3.74,0-5.61c1.39-0.94,2.79-2.34,2.79-4.21
            c0-0.47-0.46-0.94-0.93-1.87c0-0.94,0.46-1.87,0-2.81l0,0c-0.93-3.27-0.93-3.27-0.93-3.27c-1.39-3.27-1.86-3.74-4.18-6.08
            c-1.86-1.87-0.93-4.68-1.39-6.55c-0.46-1.87-1.86-2.34-1.39-4.21c1.39-4.68,8.36-11.69,6.5-16.83c-1.86-5.14,1.86-4.68,4.64-7.48
            l0,0c-1.39-0.94-1.39-0.94-3.25-0.47c-0.93,0.47-2.79,1.4-3.71,0.94c-0.93-0.47-1.39-0.94-1.86-1.4c-1.86,0-3.25,0.94-4.64,1.4
            c-3.25,2.81-5.57,4.21-9.75,2.34c-3.25-1.4-7.89-2.81-10.21-5.61c-2.79-2.34-1.39-2.34-5.11-1.4c-0.93,0.47-2.32,0-3.71,0
            c-2.78,0.94-10.21,1.87-12.53,3.74c-1.39,0.94-2.79,3.27-4.18,4.68C406.44,467.49,403.19,466.55,401.8,466.08L401.8,466.08z" />
                        </a>
                        <a xlink:title="Pichincha" href="">
                            <path class="st0"
                                d="M454.51,336.75c3.71,2.33,3.71,2.33,3.71,2.33c1.85,2.8,0,1.86,0,3.73c0,1.86,1.85,2.33,2.78,3.73
            c0.46,0.93-0.46,2.33,0.93,2.8c3.24,1.86,6.49,8.86,7.42,12.59c1.85,6.06,6.03,7.46,12.05,7.92c7.88,0,0.46,11.65,7.42,14.92
            c2.78,1.4,8.34,0.47,9.27-2.33c1.39-5.13,2.32-4.2,6.95-4.2c5.56,0.47,12.98-5.59,13.9,3.26c0.46,3.26,4.63,3.26,6.95,5.13
            c2.32,1.86,2.78,3.73,4.17,6.06c3.71,2.33,3.71,2.33,3.71,2.33l0,0c2.78-2.33,2.78-2.8,4.17-6.06c1.39-2.8,4.17-1.86,6.49-2.8
            c4.17-2.8,1.39-10.26,5.56-13.52c0.93-0.47,2.32,0.93,3.24-0.47c0.93-0.93,1.85-3.73,1.39-5.13c0-3.26,0.93-9.79,3.71-11.65
            c1.85-1.4,0-3.26-0.93-4.2c-1.39-1.86-0.46-3.26,0.46-4.66c1.85-3.26,6.02-4.66,6.49-7.92c0.46-1.4,1.39-1.4,2.32-2.33
            c0-19.58,0-19.58,0-19.58c2.32,0,4.17-0.93,6.03-1.86c1.39-0.93,3.71,0,5.1,0.93c0.93,0.93,0.93,2.8,2.78,0.93
            c0.93-0.93,1.39-0.93,2.78-0.93c4.63-2.8,1.85-2.8,3.71-6.06c0.46-1.86,4.17-0.47,5.56-0.93c1.85-0.93,1.39-2.33,2.32-3.26
            c2.32-1.86,2.32,0,4.17,0.47c3.24,0.93,0-3.73,4.17-3.26c3.71,0.47,0-6.53,1.85-8.86c0.93-2.33,9.73-4.66,12.05-6.53
            c2.32-1.4,0.93-3.26,0.93-5.59l0,0c-1.39-1.86-3.71-2.8-5.1-4.66c-2.32-3.26-5.56,0-7.88-2.33c-1.39-1.4-2.78-2.33-4.63-3.26
            c-1.85-0.47-2.32-4.2-1.39-5.59c1.39-1.4,0.93-1.86,0.46-3.73l0,0c-3.24,0-3.24,0-3.24,0c-1.39-0.47-3.24-2.33-4.17-2.33
            c-2.78-0.47-3.24,1.4-5.1,1.86c-1.85,0.47-2.78-0.93-4.17-0.93c-1.85,0-3.24,1.86-4.63,2.8c-0.93,0.93-5.1-0.47-5.1,0.93
            c-0.46,1.86-0.93,1.86-3.24,1.86c-2.78,1.4-6.03,1.86-8.34,2.8c-4.17,1.4-4.17-2.33-6.49-3.26c-2.32-0.47-3.71,1.4-5.1-1.86
            c-1.39-3.26,0-1.86-3.71-4.66c-2.32-1.86-6.95,7.93-6.95,2.8s4.17-6.99-2.32-11.19c-3.24-1.86-6.49,2.33-9.27,0.93
            c-1.39-0.93-1.39-1.4-3.24-1.4c-4.63,0-5.1,4.66-9.73,2.33c-0.46-0.47-3.71,1.4-5.1,1.4c-1.85,0.47-3.71,0.47-5.56,0.93
            c-1.39,0.93-2.32,1.86-4.17,2.33c-3.24,0.47-5.1-1.4-8.34-1.86c-2.32-0.47-3.71,0-6.02-0.93c-2.32-0.93-5.1-2.8-7.88-2.33
            c-3.71,0.93-6.95-2.33-10.2-0.47c-2.32,1.4-12.51,4.2-13.9,1.86c-3.24-4.2-0.46,0.93-5.56,0.47c-2.78-1.4-3.24-2.33-3.71-5.59
            c-0.46-2.33-0.46-4.2-3.24-5.13c-2.32-0.47-2.78-1.4-4.17-2.33c-2.32-1.4-5.56,0.47-7.42-0.47c-3.71-2.8-5.1-0.47-8.81-1.86
            c-1.85-0.47-3.24-0.47-4.63,0c-2.32,0.93-4.17,0-5.1-1.86l0,0c-5.1,0.47-5.1,0.47-5.1,0.47c-1.85,5.59-1.85,5.59-1.85,5.59
            c-2.78,2.33-1.39,3.73-5.56,4.66c-0.93,0.47-4.63,2.33-4.63,4.2c0.46,0.93,0.93,2.33,1.85,3.26c1.39,0.93,1.85,1.4,3.24,2.8
            c0.93,1.4,0.93,3.73,0.46,5.59c-0.46,0.93-2.32,1.4-1.85,2.33c1.39,3.73-3.71,5.59-3.71,9.32l0,0c-0.93,2.8-2.78,4.2-2.32,7.46
            c0.46,3.26,4.17,0,6.03,1.86c1.85,1.4,10.66,5.59,11.59,2.33c0.93-0.93,2.78-0.93,3.71,0c0.93,0.93,2.32,0.47,3.24,0.93
            c2.32,0.93,2.78,1.86,5.56,1.86c1.85,0,1.85,0.93,4.17,0.93c0.93-0.47,4.63,0.93,4.63,1.86c0,0.47-2.78,1.4-3.24,1.86
            c-0.93,0.93-2.32,2.8-2.78,4.2c-0.46,4.66,1.85,3.26,5.56,2.8c2.78-0.47,5.56,0.93,7.88,1.86c5.56,2.8,6.49,0.93,12.51,0.47
            c4.63,0,6.95,5.13,10.2,5.13s6.49-2.33,9.27-2.8c1.85,0-0.46,6.06,0,6.99c2.32,6.99,9.73,6.53,14.37,9.79
            c6.03,4.2-9.73,10.72-9.73,13.99c0,6.99-14.83-1.86-19-1.4C454.51,336.75,454.51,336.75,454.51,336.75L454.51,336.75z" />
                        </a>
                        <a xlink:title="Cotopaxi" href="">
                            <path class="st0" d="M433.55,371.01c0.93,0.92,1.87,1.85,3.73,2.31c0.93,0.46,2.33,0.46,3.27,0c1.87-1.39-0.47-2.31,0.93-3.7
            c0.47-0.46,0.47-1.39,1.4-1.85c0.93,0,1.4-0.46,2.33-1.39c1.87-2.77,0-4.16-1.87-6.47c-0.93-0.46-4.2-1.85-3.27-3.7
            c0.47-0.92,2.33-1.39,2.8-2.77c0.47-2.31-1.4-5.54,2.8-6.01c4.67,0,3.27-2.31,5.13-5.54c0.47-0.92,0.93-0.92,1.87-1.39
            c1.4-0.46,1.4-0.92,1.87-1.85c0-0.46,0-0.92,0-1.39c0-0.46,0-1.39,0-1.85l0,0c3.73,2.31,3.73,2.31,3.73,2.31
            c1.87,2.77,0,1.85,0,3.7s1.87,2.31,2.8,3.7c0.47,0.92-0.47,2.31,0.93,2.77c3.27,1.85,6.53,8.78,7.47,12.47
            c1.87,6.01,6.07,7.39,12.13,7.85c7.93,0,0.47,11.55,7.47,14.78c2.8,1.39,8.4,0.46,9.33-2.31c1.4-5.08,2.33-4.16,7-4.16
            c5.6,0.46,13.07-5.54,14,3.23c0.47,3.23,4.67,3.23,7,5.08c2.33,1.85,2.8,3.7,4.2,6.01c3.73,2.31,3.73,2.31,3.73,2.31l0,0
            c0.93,1.85,2.33,3.23,3.27,5.08c0.93,1.85-0.47,1.85-0.47,3.7c0,2.31,1.87,4.62,1.87,7.39c0,1.85-2.8-0.46-1.4,2.77
            c0.93,2.77-4.67,3.7-2.8,6.93c1.87,3.23-0.47,7.39-0.47,11.09c0,2.77,0,2.77,0,2.77l0,0c-1.4,0.92-1.4,0.92-1.4,0.92
            c0.93,2.77,5.13,1.85,3.27,5.08c-1.87,2.77-4.67,3.7-6.07,6.47c-0.47,0.46-0.47,1.39-0.93,2.31c-0.47,0.92-1.4,0.92-1.87,0.92
            c-0.93,0.46-1.4,0.92-2.33,1.39c-2.8,0.46-4.2-2.31-5.6-4.16c-1.87-1.39-3.27-1.39-5.6-1.85c-5.13-2.31-3.27,7.39-2.8,9.7
            c0,1.39-4.67-1.85-6.53-1.39c-2.33,0.92-0.47,1.39-3.73,1.85c-2.8,0-2.33,1.85-3.73,3.23c-1.87,2.31-3.73-0.92-5.6-0.46
            c-4.2,0.46-4.2-1.85-7.47-1.85c-4.2,0-6.07,1.85-10.27,0.92c-1.87-0.92-2.8,6.01-6.07,6.47l0,0c-1.4-0.92-1.4-0.92-3.27-0.46
            c-0.93,0.46-2.8,1.39-3.73,0.92c-0.93-0.46-1.4-0.92-1.87-1.39c-1.87,0-3.27,0.92-4.67,1.39c-3.27,2.77-5.6,4.16-9.8,2.31
            c-3.27-1.39-7.93-2.77-10.27-5.54c-2.8-2.31-1.4-2.31-5.13-1.39c-0.93,0.46-2.33,0-3.73,0c-2.8,0.92-10.27,1.85-12.6,3.7
            c-1.4,0.92-2.8,3.23-4.2,4.62c-0.93,0.92-4.2,0-5.6-0.46l0,0c-0.93-1.39-0.93-4.16-1.4-5.54c-1.4-2.31-4.2,0.46-4.2-3.23
            c0-0.46-0.93-3.7-0.93-3.7c0.47-0.92,1.4-1.39,1.87-1.85c2.33-1.85,1.87-4.16,2.33-6.93c0.93-4.62,0.93-6.47,3.27-10.16
            c2.33-4.16,0.47-3.23-2.33-3.23c-0.93-1.39,0.47-5.08,0.47-6.47c0.93-2.31,3.73-4.16,3.73-6.01c0.47-1.85,0.47-2.31,2.33-3.23
            c2.33-0.92,4.2-1.85,4.2-4.16c0-4.16-2.33-6.47,3.27-6.93c3.73-0.92,4.67-1.85,4.2-5.08c0-1.39,2.8-2.31,3.27-4.16
            c0.93-2.77,1.87-3.7,3.27-6.01c1.87-2.31-0.47-7.85,1.4-9.7c1.4-1.39,2.8-2.31,3.73-3.7C433.55,371.01,433.55,371.01,433.55,371.01
            L433.55,371.01z" />
                        </a>
                        <a xlink:title="Santo Domingo" href="#" class="hero__ctaSD">
                            <path class="st0" d="M372.46,369.14c2.32-0.46,4.63-1.38,5.1,1.38c0,1.38,2.32-1.84,2.32-2.3c1.39-1.38,6.49,0,8.34-0.46
            c10.19-2.3,1.85,2.76,5.56,7.36c2.32,2.76-2.32,6.9-0.93,10.58c0.93,1.84,6.49,4.14,8.34,4.14c2.32,0,3.71-5.52,6.02-6.9
            c3.71-2.3,7.88-2.3,10.19-5.98c1.39-2.3,2.32-3.68,5.1-5.06c3.24-1.38,1.39-3.22,3.24-4.6c0.93,0,2.32-0.92,3.24-0.46
            c0.93,0,1.85,0.92,2.32,1.84c0.46,0.46,0.46,0.92,0.93,0.92c0.46,0.92,0.46,1.38,0.93,1.84l0,0c0.93,0.92,1.85,1.84,3.71,2.3
            c0.93,0.46,2.32,0.46,3.24,0c1.85-1.38-0.46-2.3,0.93-3.68c0.46-0.46,0.46-1.38,1.39-1.84c0.93,0,1.39-0.46,2.32-1.38
            c1.85-2.76,0-4.14-1.85-6.44c-0.93-0.46-4.17-1.84-3.24-3.68c0.46-0.92,2.32-1.38,2.78-2.76c0.46-2.3-1.39-5.52,2.78-5.98
            c4.63,0,3.24-2.3,5.1-5.52c0.46-0.92,0.93-0.92,1.85-1.38c1.39-0.46,1.39-0.92,1.85-1.84c0-0.46,0-0.92,0-1.38
            c0-0.46,0-1.38,0-1.84l0,0c0.93-1.38,0.93-1.38,0.93-1.38c4.17-0.46,19,8.28,19,1.38c0-3.22,15.75-9.66,9.73-13.8
            c-4.63-3.22-12.05-2.76-14.36-9.66c-0.46-0.92,1.85-6.9,0-6.9c-2.78,0.46-6.02,2.76-9.27,2.76c-3.24,0-5.56-5.06-10.19-5.06
            c-6.02,0.46-6.95,2.3-12.51-0.46c-2.32-0.92-5.1-2.3-7.88-1.84c-3.71,0.46-6.02,1.84-5.56-2.76c0.46-1.38,1.85-3.22,2.78-4.14
            c0.46-0.46,3.24-1.38,3.24-1.84c0-0.92-3.71-2.3-4.63-1.84c-2.32,0-2.32-0.92-4.17-0.92c-2.78,0-3.24-0.92-5.56-1.84
            c-0.93-0.46-2.32,0-3.24-0.92c-0.93-0.92-2.78-0.92-3.71,0c-0.93,3.22-9.73-0.92-11.58-2.3c-1.85-1.84-5.56,1.38-6.02-1.84
            c-0.46-3.22,1.39-4.6,2.32-7.36l0,0c-7.41,0.92-7.41,0.92-7.41,0.92c-1.85,0-3.24,0.46-5.1-0.92c-0.46-0.46-0.93-1.38-1.85-1.38
            c-3.24-0.46-4.63,2.3-6.95,1.84c-1.39-0.46-1.85-2.3-3.24-2.76c-0.93-0.46-1.85,0.46-2.32,0c-2.32-2.3-3.71-1.38-6.49-1.38l0,0
            c-0.93,3.22-1.39,2.3-3.71,3.22c-1.39,0.46-0.46,2.76-0.46,3.68c-0.46,0.92-2.32,1.38-2.78,2.76c-0.93,2.3-0.46,4.14,0.46,5.98
            c2.32,3.68,0.93,7.82,1.39,11.5c0,1.84,0,3.68,0,5.52c0,1.38,4.17,3.22,5.1,4.6c1.39,1.38,1.85,3.22,4.17,3.68
            c3.24,0,6.95,0.46,10.19,0.46c3.71,0,7.41,0.46,9.27,4.6c1.39,3.68,1.85,7.82,1.39,11.96c-0.46,4.14,2.32,7.82,1.39,11.96
            c-0.46,2.76,0,6.9-2.78,8.28c-2.32,0.92-5.1,5.98-5.1,8.28s-0.46,4.6-1.85,5.98C374.78,365.92,372.92,366.38,372.46,369.14
            L372.46,369.14z" />
                        </a>


                        <path class="st0" d="M695.34,296.97c0.47-3.25,3.72-5.57,6.98-3.25c2.33,1.86,4.65,1.39,6.05,4.64c2.79,6.5,6.51-0.46,10.7,0.93
            c11.16,3.25,11.16,3.25,11.16,3.25c6.51,2.32,12.09-5.11,17.67-6.5c4.65-0.93,5.12,8.36,8.37,9.75
            c7.91,11.14,7.91,11.14,7.91,11.14c1.86,2.32,4.19,6.04,6.05,7.89c1.39,1.39,4.19,0.93,4.19,2.79c0,3.71,4.19,5.57,6.51,6.96
            c3.26,1.86,6.51,5.11,9.3,6.96c4.65,1.86,4.19,5.11,7.44,7.89c2.33,2.79,7.44,0.46,10.7,0.46c0.47,0.93,2.79,1.39,3.72,1.86
            c1.4,1.39,2.79,0.93,3.72,3.25c3.26,6.96,6.05,2.32,10.7,4.18c2.79,1.39,4.19,4.18,7.44,4.18c2.79,0.46,3.72-3.25,6.05-4.18
            c4.19-1.39,6.05,0.93,9.77-3.71c2.33-2.79,7.91-1.86,11.16-3.25c1.4,0.46,6.51,2.32,7.91,1.86c6.51-2.32,7.44-4.18,9.77,3.25
            c1.86,6.04,11.63,12.07,17.67,13c0.93,0.46,6.05,1.86,5.12-0.46c-2.33-4.64-1.4-10.22-1.86-15.32c-0.47-1.86,6.05-2.79,8.37-2.32
            c2.79,0.93,3.72,1.86,5.58,3.71c3.25,2.79,6.05-0.93,9.77,0.46c5.12,1.86,4.19-4.64,9.3,0.93c1.4,1.39,2.79,3.71,5.12,3.71
            c2.33,0,2.79-1.86,5.58-1.39c1.86,0,5.58,3.71,7.91,5.11c5.58,3.25,5.58,3.25,5.58,3.25c1.86,0.93,0.93,3.25,1.86,5.11
            c1.39,2.32,3.26-0.46,5.58,0.46c0.47,0.46,7.91,1.39,9.3,0.93c1.4,0,6.98,0.93,7.91,2.32c0.93,1.86,1.4,5.11,4.19,5.11
            c1.4,0,3.26-0.46,4.65-0.46c1.86,0,1.86,2.79,4.65,1.39c2.33-1.39,4.19,0,6.05,1.39l0,0c-4.19,1.39-3.26,2.79-0.47,4.64
            c1.86,0.93,1.86,2.32,0,3.25c-5.12,2.32,0,5.11,0.47,7.89l0,0c0.47,0,0,0,0.47,0c0,1.39-1.86,2.79-1.86,2.79
            c0,0.93,2.33,1.39,2.33,1.86l0.47,0.46c0.47,0,0.47,0.46,0.47,0.46c0.47,1.39-1.86,6.5-0.47,6.96c0,0.46,3.26,1.39,3.26,2.32l0,0
            c0,1.86,0.47,3.71,0.47,5.57c0,2.32-2.79,3.25-1.4,5.11c1.86,2.32,4.19,4.18,6.51,6.5c0,0,0.47,0,0,0c-1.39,0-2.33,0-3.26,0
            c-3.26,0-6.05-1.39-9.3,0c-1.4,0.46-3.72,2.79-5.12,0.93c-1.86-1.86-3.26-0.93-5.12-2.79c-0.47-0.93-0.93-2.32-1.39-2.79
            c-1.4-1.39-3.26-2.79-5.12-3.71c-26.04,95.65-26.04,95.65-26.04,95.65c-3.26-1.86-3.26-1.86-3.26-1.86l0,0
            c-0.47-0.46-1.4-3.25-1.4-4.18c0.47-0.46,0.47-1.39,0.47-2.32c0-1.39-1.39-1.86-2.79-1.86c-0.93,0-3.26,0.93-3.72-0.93
            c-0.47-1.39,0.93-2.32-1.86-1.86c-1.39,0.46-1.39,0.46-2.79,0.46c-1.86-0.46-0.47-3.25-3.72-3.25c-2.33,0-4.19,0.93-4.19-2.32
            c-0.47-1.39-1.86-1.86-2.79-2.32c-2.79-1.39-1.4-0.93-2.79-3.25c-1.86-2.32-3.72,0-6.05-1.86c-6.98-6.04-6.98-6.04-6.98-6.04
            c-2.79-1.86-3.72,1.86-5.12-1.86c-1.39-2.32-5.12,2.32-6.05,2.79c-0.93,0.46-4.19-0.46-5.12-0.93c-3.26,0-2.79-4.18-6.51-4.18
            c-3.72-0.46-3.26-2.79-6.98-2.79c-3.26,0-1.86-1.39-3.26-2.79c-1.86-1.86-3.72,1.86-6.05,0c-4.19-2.79-4.65-0.93-8.37,1.39
            c-1.39,1.39-2.79-0.46-4.65-0.46c-2.33-0.46-4.19,0-6.51,0.93c-1.4,0.46-1.86-0.46-3.26-0.46c-1.39-0.46-1.86,0.93-3.26,1.39
            c-1.39,0.46-2.33-0.46-3.72-0.46c-3.72,0.46-5.58,0.93-8.84-2.79c-0.93-3.71-3.26-0.93-4.65-3.25c-2.33-2.79-3.26,1.39-4.65,0.46
            c-1.39-0.93-3.72-0.46-3.72-0.46c0-0.46,0-2.32-0.47-2.32c-1.39-0.46-1.86,1.86-2.79,1.39c-0.93,0-0.93-2.32-1.39-3.25
            c-1.4-1.39-5.58-4.18-6.51-6.04c-0.93-2.79,1.4-9.29,0-12.07c-1.39-4.18-14.88-2.32-19.07-3.71c-1.4-0.46-0.93,2.79-0.93,3.25
            c-1.39,2.32-10.7,2.32-13.49,2.32c-0.93,0.46-4.19,2.32-5.12,2.32c-1.4,0-2.33-1.39-4.19-1.86c-3.26-0.93-6.51,4.18-6.98,6.96
            c0,1.39,0.46,4.64-1.4,4.64c-2.79,0-5.58-1.39-8.37-2.32c-14.88-5.57-14.88-5.57-14.88-5.57c-0.93-0.46-7.44-1.39-7.44-1.39
            c-0.93-2.32,0-6.5-1.86-7.43l0,0c-0.47-5.11-0.47-5.11-0.47-5.11c-0.93-1.86,0-5.11,1.39-6.5c0.93-1.39,3.72-3.25,2.33-5.57
            c-0.46-0.93-3.25-2.79-3.25-3.71c0-1.39,2.79-3.25,4.19-3.71c2.79-2.32-4.65-5.11-6.05-5.11c-2.79,0-7.44,1.86-9.3-0.46
            c-1.4-1.39-0.47-4.18-3.26-5.57c-1.86-0.93-4.19,0.93-5.12,0c-1.39-0.46-0.93-4.64-0.93-6.04c0-2.79-0.93-6.5,2.33-7.89
            c3.26-1.39,9.3-6.96,10.7-10.21c0.93-2.32-1.39-2.32-1.86-3.71c-0.47,0-0.47,0-0.47,0c-0.47,0.46-2.33,1.39-2.79,2.32
            c-1.4,0.93-1.86,2.32-2.79,3.25c-2.79,3.71-5.12,7.43-9.77,8.36c-7.44,1.86-1.86,5.11-5.12,7.89c-4.19,2.79-7.44,1.39-11.63,3.71
            c-2.79,0.93-5.58,5.11-8.37,5.11c-6.05-0.46-6.05,0-10.23,4.64c-5.12,5.11-6.05,7.43-13.95,7.43c-0.93,0-6.05-1.39-5.12-3.25
            c0.93-1.86,3.25-3.25,4.65-5.11c3.26-5.11,1.86-10.68,1.86-16.25c0-4.64,6.05-7.89,6.05-13c0-4.64-3.72-6.96-4.19-10.68
            c-2.33-0.93-4.19-3.25-5.58-5.11c-0.47-1.39-0.47-3.71-2.33-4.64c-2.79-1.39-11.63-1.39-6.98-5.11c4.65-4.18,4.65-4.18,4.65-4.18
            c2.33-1.86,6.98-1.86,6.05-4.64c0-1.39-2.33-3.25,0.93-2.79c1.86,0.46,4.19,1.39,5.58,2.32c2.33,1.39,4.19,1.86,6.51,2.79
            c4.19,2.32,8.37,1.86,11.63-0.46c2.33-1.39,2.33-4.64,4.19-6.5c0.93-0.93,1.86-1.86,2.79-3.25c1.39-1.86,4.19,0.93,5.58-0.46
            c2.33-1.86-2.79-5.11-0.47-6.5c0.93-0.93,1.86-1.86,3.26-2.32c2.33-0.46,7.91,0,4.19-4.18c0-2.32,2.33-4.18,4.19-5.57
            c1.4-1.86-3.26-2.79-3.26-3.71c0-1.39,0.93-1.86,0.93-2.79c1.86-5.57-7.91-7.89-5.58-13.93
            C695.34,303.93,696.74,302.54,695.34,296.97L695.34,296.97z" />
                        <path class="st0" d="M546.81,467.31c0,3.72,6.49,6.05,9.27,6.98c0.93,0.47,2.32,1.86,3.71,2.79c1.39,1.4,4.17,2.33,6.49,3.72
            c2.78,2.33,5.1,6.98,5.56,10.7c0,2.33,0,8.37-2.32,9.31l0,0c1.39,1.4,3.24,2.79,4.63,3.26c1.85,0.47,4.17,2.79,5.1,4.19
            c0.93,0.93,1.39,2.33,1.85,3.26c0.46,0.93,0.93,2.79,1.85,3.26c2.78,4.65,3.24,16.28,7.41,19.54c3.24,2.79,11.12-6.05,13.9-1.4
            c0.93,1.4,0.46,3.26,2.32,3.72c2.78,0.93,3.24,4.19,3.24,6.51c0,1.4-0.46,5.58,1.85,5.12c3.24-0.47,2.78,3.26,3.24,5.58
            c0.46,0.93,0.93,2.79,0.93,3.72c0,1.4-1.85,2.33,0.46,3.72c3.24,1.4,3.24,4.19,3.24,7.44c0,3.72,1.39,3.72,3.71,5.12
            c1.85,0.93,0.93,3.26,2.32,4.65c2.78,2.33,6.95,3.26,8.34,6.05c1.39,3.26,2.32,2.79,5.1,4.19c1.85,0.93,2.32,3.26,4.63,2.33
            c4.17-0.93,5.56-0.93,9.27,1.4c3.71,3.26,2.78,3.26,8.34,3.26c5.1,0.47,10.2,1.86,13.9,5.12c2.78,2.33,2.78,4.19,6.49,5.12
            c3.71,0.93,12.05,3.26,14.83,6.05c1.39,1.4,4.17,2.33,5.1,4.65c0.93,2.33,2.78,3.72,5.1,5.12c3.24,0.47,5.1,1.86,6.95,4.19
            c1.39,2.33,4.17,2.33,6.49,2.79c2.78,0.47,6.95,5.12,7.88,7.44c1.85,3.26,2.78,3.26,4.63,6.05c1.85,2.33,2.78,3.72,3.71,6.05
            c0.93,2.33,1.39,2.79,3.71,3.26c5.1,1.86-0.46,6.98,1.85,10.7c1.39,1.86,3.24-0.47,5.1,2.33c0.46,0.93,1.39,1.4,2.32,1.86
            c1.39,0.93,1.85-1.86,3.71,0c1.39,0.93,3.24,2.33,4.63,1.4c2.78-1.86,5.56,1.86,8.34-2.79c2.32-3.72,3.24,0.47,4.17,1.86
            c2.32,3.26,5.56-1.4,8.81,0c2.32,0.93,5.1,6.51,7.42,7.91l0,0c10.66-3.26,10.66-3.26,10.66-3.26
            c87.13-69.32,87.13-69.32,87.13-69.32c67.66-85.61,67.66-85.61,67.66-85.61l0,0c-0.46-0.47-1.39-3.26-1.39-4.19
            c0.46-0.47,0.46-1.4,0.46-2.33c0-1.4-1.39-1.86-2.78-1.86c-0.93,0-3.24,0.93-3.71-0.93c-0.46-1.4,0.93-2.33-1.85-1.86
            c-1.39,0.47-1.39,0.47-2.78,0.47c-1.85-0.47-0.46-3.26-3.71-3.26c-2.32,0-4.17,0.93-4.17-2.33c-0.46-1.4-1.85-1.86-2.78-2.33
            c-2.78-1.4-1.39-0.93-2.78-3.26c-1.85-2.33-3.71,0-6.02-1.86c-6.95-6.05-6.95-6.05-6.95-6.05c-2.78-1.86-3.71,1.86-5.1-1.86
            c-1.39-2.33-5.1,2.33-6.02,2.79c-0.93,0.47-4.17-0.47-5.1-0.93c-3.24,0-2.78-4.19-6.49-4.19c-3.71-0.47-3.24-2.79-6.95-2.79
            c-3.24,0-1.85-1.4-3.24-2.79c-1.85-1.86-3.71,1.86-6.02,0c-4.17-2.79-4.63-0.93-8.34,1.4c-1.39,1.4-2.78-0.47-4.63-0.47
            c-2.32-0.47-4.17,0-6.49,0.93c-1.39,0.47-1.85-0.47-3.24-0.47c-1.39-0.47-1.85,0.93-3.24,1.4c-1.39,0.47-2.32-0.47-3.71-0.47
            c-3.71,0.47-5.56,0.93-8.81-2.79c-0.93-3.72-3.24-0.93-4.63-3.26c-2.32-2.79-3.24,1.4-4.63,0.47c-1.39-0.93-3.71-0.47-3.71-0.47
            c0-0.47,0-2.33-0.46-2.33c-1.39-0.47-1.85,1.86-2.78,1.4c-0.93,0-0.93-2.33-1.39-3.26c-1.39-1.4-5.56-4.19-6.49-6.05
            c-0.93-2.79,1.39-9.31,0-12.1c-1.39-4.19-14.83-2.33-19-3.72c-1.39-0.47-0.93,2.79-0.93,3.26c-1.39,2.33-10.66,2.33-13.44,2.33
            c-0.93,0.47-4.17,2.33-5.1,2.33c-1.39,0-2.32-1.4-4.17-1.86c-3.24-0.93-6.49,4.19-6.95,6.98c0,1.4,0.46,4.65-1.39,4.65
            c-2.78,0-5.56-1.4-8.34-2.33c-14.83-5.58-14.83-5.58-14.83-5.58c-0.93-0.47-7.42-1.4-7.42-1.4c-0.93-2.33,0-6.51-1.85-7.44l0,0
            C610.76,471.5,610.76,471.5,610.76,471.5c-1.85,4.19-1.85,4.19-1.85,4.19c-22.71-1.86-22.71-1.86-22.71-1.86
            C546.81,467.31,546.81,467.31,546.81,467.31L546.81,467.31z" />
                        <path class="st0" d="M617.27,281.03c0,2.3,1.4,4.14-0.93,5.53c-2.33,1.84-11.16,4.14-12.09,6.45c-1.86,2.3,1.86,9.21-1.86,8.75
            c-4.19-0.46-0.93,4.14-4.19,3.22c-1.86-0.46-1.86-2.3-4.19-0.46c-0.93,0.92-0.47,2.3-2.33,3.22c-1.4,0.46-5.12-0.92-5.58,0.92
            c-1.86,3.22,0.93,3.22-3.72,5.99c-1.4,0-1.86,0-2.79,0.92c-1.86,1.84-1.86,0-2.79-0.92c-1.4-0.92-3.72-1.84-5.12-0.92
            c-1.86,0.92-3.72,1.84-6.05,1.84c0,19.34,0,19.34,0,19.34c-0.93,0.92-1.86,0.92-2.33,2.3c-0.47,3.22-4.65,4.6-6.51,7.83
            c-0.93,1.38-1.86,2.76-0.47,4.6c0.93,0.92,2.79,2.76,0.93,4.14c-2.79,1.84-3.72,8.29-3.72,11.51c0.47,1.38-0.47,4.14-1.4,5.06
            c-0.93,1.38-2.33,0-3.26,0.46c-4.19,3.22-1.4,10.59-5.58,13.35c-2.33,0.92-5.12,0-6.51,2.76c-1.4,3.22-1.4,3.68-4.19,5.99l0,0
            c0.93,1.84,2.33,3.22,3.26,5.06s-0.47,1.84-0.47,3.68c0,2.3,1.86,4.6,1.86,7.37c0,1.84-2.79-0.46-1.4,2.76
            c0.93,2.76-4.65,3.68-2.79,6.91c1.86,3.22-0.47,7.37-0.47,11.05c0,2.76,0,2.76,0,2.76l0,0c1.86-0.46,3.26,2.3,5.12,2.3
            c4.65,0.92,6.05,1.38,7.44,5.06c1.4,3.22,0.93,12.43-0.93,15.19c-2.79,3.22-0.47,3.22,0.47,6.45c0.47,2.3,1.4,3.68,2.33,5.52l0,0
            c39.54,6.45,39.54,6.45,39.54,6.45c22.79,1.84,22.79,1.84,22.79,1.84c1.86-4.14,1.86-4.14,1.86-4.14
            c118.14-23.02,118.14-23.02,118.14-23.02l0,0c-0.47-5.06-0.47-5.06-0.47-5.06c-0.93-1.84,0-5.06,1.4-6.45
            c0.93-1.38,3.72-3.22,2.33-5.53c-0.47-0.92-3.26-2.76-3.26-3.68c0-1.38,2.79-3.22,4.19-3.68c2.79-2.3-4.65-5.06-6.05-5.06
            c-2.79,0-7.44,1.84-9.3-0.46c-1.4-1.38-0.47-4.14-3.26-5.53c-1.86-0.92-4.19,0.92-5.12,0c-1.4-0.46-0.93-4.6-0.93-5.99
            c0-2.76-0.93-6.45,2.33-7.83c3.26-1.38,9.3-6.91,10.7-10.13c0.93-2.3-1.4-2.3-1.86-3.68c-0.47,0-0.47,0-0.47,0
            c-0.47,0.46-2.33,1.38-2.79,2.3c-1.4,0.92-1.86,2.3-2.79,3.22c-2.79,3.68-5.12,7.37-9.77,8.29c-7.44,1.84-1.86,5.06-5.12,7.83
            c-4.19,2.76-7.44,1.38-11.63,3.68c-2.79,0.92-5.58,5.06-8.37,5.06c-6.05-0.46-6.05,0-10.23,4.6c-5.12,5.06-6.05,7.37-13.95,7.37
            c-0.93,0-6.05-1.38-5.12-3.22c0.93-1.84,3.26-3.22,4.65-5.06c3.26-5.06,1.86-10.59,1.86-16.11c0-4.6,6.05-7.83,6.05-12.89
            c0-4.6-3.72-6.91-4.19-10.59c-2.33-0.92-4.19-3.22-5.58-5.06c-0.47-1.38-0.47-3.68-2.33-4.6c-2.79-1.38-11.63-1.38-6.98-5.06
            c4.65-4.14,4.65-4.14,4.65-4.14c2.33-1.84,6.98-1.84,6.05-4.6c0-1.38-2.33-3.22,0.93-2.76c1.86,0.46,4.19,1.38,5.58,2.3
            c2.33,1.38,4.19,1.84,6.51,2.76c4.19,2.3,8.37,1.84,11.63-0.46c2.33-1.38,2.33-4.6,4.19-6.45c0.93-0.92,1.86-1.84,2.79-3.22
            c1.4-1.84,4.19,0.92,5.58-0.46c2.33-1.84-2.79-5.06-0.47-6.45c0.93-0.92,1.86-1.84,3.26-2.3c2.33-0.46,7.91,0,4.19-4.14
            c0-2.3,2.33-4.14,4.19-5.52c1.4-1.84-3.26-2.76-3.26-3.68c0-1.38,0.93-1.84,0.93-2.76c1.86-5.53-7.91-7.83-5.58-13.81
            c1.86-5.06,3.26-6.45,1.86-11.97l0,0c-2.33,0.92-3.72,3.22-4.19,5.06c-0.93,2.3-3.26,5.53-5.58,6.45
            c-2.33,0.92-2.33-0.92-3.72-1.38c-1.4-0.92-2.33-0.92-3.72-0.92c-4.65-0.46-5.12,1.38-4.19-4.6c0.47-0.92,0-6.91,0-6.91
            c-3.72-3.22,0.47-2.3-0.47-5.06c-2.79-0.92-3.72,2.3-5.58,2.76c-2.33,0-3.72,2.3-4.65,2.3c-1.86,0-3.26,0-4.19,1.84
            c-0.93,1.84-2.79,3.22-4.19,4.6c-3.26,3.22-3.26,0-5.58-1.84c-2.79-2.3-8.37,0.46-12.09-0.92c-1.86-0.46-2.79-3.22-4.65-3.22
            c-1.86,0-0.93,4.14-5.12,4.14c-5.12,0-2.79-11.05-3.26-14.27c-0.47,0-3.26-1.38-4.19-1.84
            C617.27,281.03,617.27,281.03,617.27,281.03L617.27,281.03z" />
                        <path class="st0" d="M426.26,615.23c0.93,4.17,0.93,4.17,0.93,4.17c2.33,1.39,2.33,1.39,3.72,3.7c2.33,3.24,4.65,4.17,6.51,7.41
            c0.93,2.32,3.72,4.17,5.12,6.48c1.86,3.24,2.79,1.39,4.65,3.24c3.26,2.78,4.19,3.7,8.37,5.09c1.4,0.46,3.26,0.93,4.65,0.93
            c2.33,0.46,2.33-0.93,3.72-1.85c6.51,0,6.51,0,6.51,0c2.33-0.46,0-6.02,6.98-4.17c-0.93,2.32-2.33,8.8,0.93,9.72
            c1.4,0.46,0.93-2.32,2.33-3.24c1.4-0.46,2.33,0,3.72,0.46c1.4,0.93,1.86-0.46,3.26,0c0.47,0,2.79,2.78,4.65,3.24
            c0.47,0,3.72,0.46,3.72,0.93c0.47,0.46,0,1.39,0,2.32c0.93,1.85,3.26,2.78,4.65,3.7c1.86,1.39,3.72,3.7,5.12,5.56
            c1.86,4.17,1.86,4.17,1.86,4.17c2.79,3.7,2.79,3.7,2.79,3.7l0,0c-4.65,0.46-4.65,0.46-4.65,0.46c-1.4,0.46-4.19,0.93-5.58,1.85
            c-0.93,1.39-1.86,3.24-2.33,4.63c-0.93,0.93-2.33,1.85-3.72,2.78c0,1.85,1.4,3.24-1.86,3.24c-2.33,0.46-3.72-0.46-5.58,0.46
            c-5.12,2.78-5.58-1.85-9.77,2.32c-3.26,3.7-4.65,20.84-7.91,21.3c-2.79,0-4.19-0.46-6.51,0.46c-2.33,0.93-3.72,2.78-6.51,0.46
            c-5.12-4.63-3.26-12.97-10.23-14.35c0-0.46-0.93-1.39-1.4-1.85c-0.93-1.39-3.72-9.26-6.05-6.95c-1.4,1.39-4.65,7.41-6.51,6.95
            c-0.93,0-6.05-1.85-6.51-0.93c-0.47,0.93,0,2.32-1.4,2.32c-1.86,0-2.79-1.39-3.72-2.32c-4.19-1.85-8.37,1.85-9.77-4.63
            c-0.93-5.56-0.93-12.04-2.33-17.13c-0.47-3.24-4.19-1.39-6.51-2.78c-4.19-2.78-7.91,1.39-11.16-0.46l0,0
            c-0.93-3.24-0.93-3.24-0.93-3.24c-0.47-1.39-0.93-5.56-2.79-6.48c-2.79-0.46-7.44,1.39-9.77,1.85c-0.47,0.46-5.12,2.78-5.58,2.32
            c-0.93-0.46-3.72-2.78-3.72-4.17c1.86-0.46,6.05-5.09,7.91-6.48c2.33-2.32,4.19-6.02,6.51-8.8c1.4-2.32,0-4.63,0.47-5.09
            c0.93-0.93,0.93-0.93,1.4-2.32c0.47,0,2.79,1.85,4.19,2.32c1.4,0.46,4.19,0.46,5.58-0.46c8.37-5.09,8.37-5.09,8.37-5.09
            c1.4-0.93,4.19-0.46,6.05-1.39c1.86,0,3.72,0.93,5.58,0.93c1.4,0,2.33-0.93,3.26-0.93c3.26-1.39,2.33-2.32,4.19-5.09
            c0.93-1.39,1.86-2.78,2.79-4.17C425.33,618.93,425.33,617.08,426.26,615.23L426.26,615.23z" />
                        <path class="st0"
                            d="M424.77,613.27c-1.37,0-2.75-0.47-4.12-0.47c-2.29,0.47-4.58,0.47-6.87,0.47c-0.92,0-2.29,0-2.75,0.47
            c-0.92,0.47-1.83,1.4-1.37,2.34c2.75,0,5.04-0.94,7.79-0.94c0.92,0,1.83,0.47,2.75,0.94c0.92,0,1.83,0,2.75,0
            c0.46-0.47,2.75-0.47,3.21,0l0,0c0.92,4.21,0.92,4.21,0.92,4.21c2.29,1.4,2.29,1.4,3.67,3.74c2.29,3.28,4.58,4.21,6.41,7.49
            c0.92,2.34,3.67,4.21,5.04,6.55c1.83,3.27,2.75,1.4,4.58,3.27c3.21,2.81,4.12,3.74,8.25,5.15c1.37,0.47,3.21,0.94,4.58,0.94
            c2.29,0.47,2.29-0.94,3.67-1.87c6.41,0,6.41,0,6.41,0c2.29-0.47,0-6.08,6.87-4.21c-0.92,2.34-2.29,8.89,0.92,9.82
            c1.37,0.47,0.92-2.34,2.29-3.27c1.37-0.47,2.29,0,3.67,0.47c1.37,0.94,1.83-0.47,3.21,0c0.46,0,2.75,2.81,4.58,3.27
            c0.46,0,3.67,0.47,3.67,0.94c0.46,0.47,0,1.4,0,2.34c0.92,1.87,3.21,2.81,4.58,3.74c1.83,1.4,3.67,3.74,5.04,5.61
            c1.83,4.21,1.83,4.21,1.83,4.21c2.75,3.74,2.75,3.74,2.75,3.74l0,0c0.46-0.47,0.92-0.47,1.37-0.47c1.37,0,1.37,0,1.37,0
            c0.92-0.47,1.37,0,2.29,0c1.83,0.47,3.67-0.94,4.58-2.34c0.92-0.94,0.92-2.34,0.92-3.74c1.83-5.15,0.92-15.91,0.92-21.52
            c0-2.34-2.29-2.34-3.67-3.28c-2.29-1.4-2.29-5.15-4.58-6.55c-0.46,0-3.67-0.94-3.67-1.4c0-1.4,1.83-1.4,2.75-1.4
            c1.37,0.47,3.21,0.47,3.67-0.94c0.92-0.94,2.75-4.21,2.75-5.15c0-3.28-1.83-1.87,2.29-3.28c0.92-0.47,1.37-6.55,1.83-7.95
            c0.92-2.34-0.92-3.74-3.21-5.15c-1.83-1.4-0.92-1.4-0.92-3.28s2.29-0.94,3.67-1.4c2.75-1.4,5.04-2.34,6.41-5.15
            c0.92-3.74-3.67-4.68-2.75-8.42c0.92-2.81,4.58-5.15,0-7.02c-1.83-0.94-3.21,0.47-4.12-1.87c0-0.47-0.92-2.81-0.92-3.28
            s2.29-0.47,2.75-0.94c1.83-1.4,2.29-1.4,3.21-3.74c0.46-4.21,8.71-9.36,6.41-13.1c-1.83-2.81-2.29-10.76-5.04-10.76
            c-2.75-0.47,0-5.15,0.46-6.08c1.37-4.21,4.58-5.15,7.79-7.49c5.96-4.68,5.04-7.49,4.58-14.5c0-0.94-0.46-1.87-0.92-3.28
            c0-0.47,0-1.4,0-2.34c0-1.87,1.37-2.34,1.83-3.74c0.46-0.94-0.92-2.81-1.37-3.28l0,0c-1.83-0.94-4.12-1.87-6.87-1.87
            c-3.21,0-4.12-3.27-6.87-3.74c-2.29-0.47-3.67-1.4-5.5-2.81c-2.29-1.4-1.83,2.34-3.21,3.28c-2.29,1.4-8.71,3.74-11,3.27
            c-2.29,0-3.67,3.28-5.04,1.87c-1.83-1.4-3.21-1.4-5.5-0.94c-5.96,0.94-6.41-1.87-11-5.15c-1.37-1.4-5.5-4.68-6.87-4.68
            c-2.29,0-6.41,1.87-8.25,3.27c-2.75,1.4-1.83,4.21-5.96,4.21l0,0c0.46,0.94,0,1.87,0,2.81c0.46,0.94,0.92,1.4,0.92,1.87
            c0,1.87-1.37,3.27-2.75,4.21c0,1.87,0,3.74,0,5.61c-0.46,0.94-1.83,1.87-1.83,2.81c0,2.81,5.5,2.81,5.5,4.21
            c0,2.34,0,3.74,0.46,6.08c0.92,2.81-2.29,3.28-2.75,6.08c-0.46,1.4-0.46,3.28-0.92,4.68c-0.92,1.87-2.29,0.94-2.75,2.81
            c-0.92,2.81-2.75,2.34-5.04,2.34c-2.75,0-5.04-0.94-7.33,0.47c-2.75,1.87-3.21,2.81-5.04,5.15c-0.46,5.15-1.37,9.36,0.92,14.04
            c1.37,3.74,0,6.55-0.92,9.83c-0.46,2.34,0,4.21-0.92,6.08c-0.92,2.34-2.29,5.61-1.83,7.95c0,1.4,0.92,2.81,0.92,3.74
            c0.46,3.74-0.46,7.95-3.67,9.83c-2.29,1.87-3.67,5.15-5.96,7.02C429.81,614.68,424.77,614.68,424.77,613.27L424.77,613.27z" />
                        <path class="st0" d="M540.91,510.06c1.84-0.46,2.3,0.46,4.14,0.46c1.84,0.46,3.68-2.32,5.52-2.79c1.38,0,2.76,1.86,3.68,2.32
            c2.76,0.93,5.52-0.46,7.82-1.39c1.84-1.39,3.22-4.18,5.06-5.57c3.22-1.86,3.22-1.86,3.22-1.86l0,0c1.38,1.39,3.22,2.79,4.6,3.25
            c1.84,0.46,4.14,2.79,5.06,4.18c0.92,0.93,1.38,2.32,1.84,3.25c0.46,0.93,0.92,2.79,1.84,3.25c2.76,4.64,3.22,16.25,7.36,19.5
            c3.22,2.79,11.04-6.03,13.8-1.39c0.92,1.39,0.46,3.25,2.3,3.71c2.76,0.93,3.22,4.18,3.22,6.5c0,1.39-0.46,5.57,1.84,5.11
            c3.22-0.46,2.76,3.25,3.22,5.57c0.46,0.93,0.92,2.79,0.92,3.71c0,1.39-1.84,2.32,0.46,3.71c3.22,1.39,3.22,4.18,3.22,7.43
            c0,3.71,1.38,3.71,3.68,5.11c1.84,0.93,0.92,3.25,2.3,4.64c2.76,2.32,6.9,3.25,8.28,6.03c1.38,3.25,2.3,2.79,5.06,4.18
            c1.84,0.93,2.3,3.25,4.6,2.32c4.14-0.93,5.52-0.93,9.2,1.39c3.68,3.25,2.76,3.25,8.28,3.25c5.06,0.46,10.12,1.86,13.8,5.11
            c2.76,2.32,2.76,4.18,6.44,5.11c3.68,0.93,11.96,3.25,14.72,6.03c1.38,1.39,4.14,2.32,5.06,4.64c0.92,2.32,2.76,3.71,5.06,5.11
            c3.22,0.46,5.06,1.86,6.9,4.18c1.38,2.32,4.14,2.32,6.44,2.79c2.76,0.46,6.9,5.11,7.82,7.43c1.84,3.25,2.76,3.25,4.6,6.03
            c1.84,2.32,2.76,3.71,3.68,6.03c0.92,2.32,1.38,2.78,3.68,3.25c5.06,1.86-0.46,6.96,1.84,10.68c1.38,1.86,3.22-0.46,5.06,2.32
            c0.46,0.93,1.38,1.39,2.3,1.86c1.38,0.93,1.84-1.86,3.68,0c1.38,0.93,3.22,2.32,4.6,1.39c2.76-1.86,5.52,1.86,8.28-2.78
            c2.3-3.71,3.22,0.46,4.14,1.86c2.3,3.25,5.52-1.39,8.74,0c2.3,0.93,5.06,6.5,7.36,7.89l0,0
            c-168.39,57.56-168.39,57.56-168.39,57.56c0,2.32,0,2.32,0,2.32c-1.38,0.46-1.38,0.46-1.38,0.46c-2.3,1.86-15.18,5.57-14.26,9.75
            c0.46,1.86-2.3,1.39-3.22,2.32c-0.92,1.86,0.92,3.25-1.38,3.25c-1.84,0-1.38,3.25-3.22,4.18c-2.76,2.32-0.92,5.57-4.6,6.5
            c-0.92,0-1.38,1.39-2.3,1.86c-2.3,2.32-1.84,3.71-5.52,3.71c-2.3,0-1.38,3.25-2.76,4.64c-0.92,0.93-5.06,9.28-5.52,9.75
            c0,0.93-7.36,4.18-7.82,5.11c-0.92,2.32,1.38,5.11,1.38,6.96c0,1.86,3.68-0.93,3.68,2.32c0,2.79,1.84,6.03,1.84,8.36
            c-0.92,0.46-6.9,5.11-7.82,2.79c-1.38,0-2.3,4.18-3.68,1.39c-1.38-1.86,0-2.79-1.38-4.64c-1.38-2.32-1.84-7.43-1.84-10.21
            c-1.38-0.46-5.98,0.93-6.44-1.39c-1.84,0-2.76,1.39-4.14,0.46c-0.92-0.46-2.76-2.79-3.68-2.79c0,0.93-0.46,2.79-1.84,3.25
            c0,3.25,3.22,4.64,0.46,8.36c-1.84,2.79-0.92,7.89-2.3,11.14c-0.46,1.39-0.92,2.32-1.84,2.78c-0.46,0.46-1.84,0.93-1.38,1.39
            c1.38,2.32-1.38,1.39-0.46,3.71c0.92,2.32,0.92,0.46-0.46,2.32c-0.46,0.46-0.46,2.79-0.46,3.25c1.38,1.86,3.22,2.79-0.92,3.71l0,0
            c1.84,0.46,0.46,3.25,1.38,3.71c0,5.57-4.14,0.46-4.14,3.25c0,1.86,0.46,4.64,2.3,5.11c0.46,2.79-1.84,4.64-0.92,6.96
            c0.92,1.39-0.46,2.79-1.38,4.64l0,0c-2.76-2.32-2.76-2.32-2.76-2.32c-5.52,0-5.52,0-5.52,0c-8.28,2.79-13.34-1.86-21.16-1.86
            c-5.52,0-6.9-8.82-8.28-13c-1.84-3.71-5.06-6.5-6.9-9.75c-4.14-7.43-4.6-6.5-11.96-8.82c-1.84-0.46-0.46-1.39-1.38-2.32
            c-0.46-0.93-2.76,0-3.68,0.46c-3.22,0.46-2.76-3.71-4.6-5.57c-2.76-2.78-2.76-4.18-3.22-8.36c0-2.32-3.22-4.64-4.6-6.96
            c-1.38-1.39-1.38-3.25-1.38-5.11c0-3.25-2.3-4.64-5.06-6.03l0,0c0-2.32,0-6.5,2.3-6.96c3.68-1.39,6.9-4.18,10.58-6.03
            c1.38-0.93,6.44,0,5.98-2.79c-0.92-3.25,3.68-3.71,3.68-6.96c5.06-3.25,5.98-10.21,12.42-9.28c6.9,1.39,7.82-9.28,8.28-13.93
            c0.92-3.71,0-8.36,2.3-12.07c2.76-4.64,7.36-8.36,8.74-13.93c3.22-5.57-0.92-4.64-2.3-8.36c-0.92-3.71,1.38-6.5,0.46-9.75
            c-0.46-3.71,3.22-2.32,5.52-2.79c2.76-0.46,5.52-1.86,8.28-2.32c0.92,0,10.58-3.71,11.04-4.18c1.38-1.39-1.38-3.71-1.84-4.64
            c-0.92-3.25-2.76-2.32-5.06-3.71c-2.3-1.39-4.14-2.78-5.98,0.93c-0.92,2.79-3.22,7.43-6.44,3.71c-2.3-2.79,0.92-6.5,1.38-8.82l0,0
            c0.46-0.46,0.92-0.46,1.38-0.46c1.38,0,1.38,0,1.38,0c0.92-0.46,1.38,0,2.3,0c1.84,0.46,3.68-0.93,4.6-2.32
            c0.92-0.93,0.92-2.32,0.92-3.71c1.84-5.11,0.92-15.78,0.92-21.35c0-2.32-2.3-2.32-3.68-3.25c-2.3-1.39-2.3-5.11-4.6-6.5
            c-0.46,0-3.68-0.93-3.68-1.39c0-1.39,1.84-1.39,2.76-1.39c1.38,0.46,3.22,0.46,3.68-0.93c0.92-0.93,2.76-4.18,2.76-5.11
            c0-3.25-1.84-1.86,2.3-3.25c0.92-0.46,1.38-6.5,1.84-7.89c0.92-2.32-0.92-3.71-3.22-5.11c-1.84-1.39-0.92-1.39-0.92-3.25
            c0-1.86,2.3-0.93,3.68-1.39c2.76-1.39,5.06-2.32,6.44-5.11c0.92-3.71-3.68-4.64-2.76-8.36c0.92-2.79,4.6-5.11,0-6.96
            c-1.84-0.93-3.22,0.46-4.14-1.86c0-0.46-0.92-2.79-0.92-3.25s2.3-0.46,2.76-0.93c1.84-1.39,2.3-1.39,3.22-3.71
            c0.46-4.18,8.74-9.28,6.44-13c-1.84-2.79-2.3-10.68-5.06-10.68c-2.76-0.46,0-5.11,0.46-6.03c1.38-4.18,4.6-5.11,7.82-7.43
            c5.98-4.64,5.06-7.43,4.6-14.39c0-0.93-0.46-1.86-0.92-3.25c0-0.46,0-1.39,0-2.32c0-1.86,1.38-2.32,1.84-3.71
            C542.75,512.38,541.37,510.52,540.91,510.06L540.91,510.06z" />
                        <path class="st0" d="M618.89,233.94c1.86-0.46,3.72,0.46,4.65-1.38c1.4-2.3-1.86-5.07-1.4-7.83c0.47-2.76,1.4-3.68,3.72-5.53
            c1.4-1.38,2.79-2.3,4.19-4.15c0.93-0.92,0-2.3,0.93-3.68c0.47-0.46,1.86-0.46,1.86-1.38c0.47-1.38,0.47-3.22,2.79-2.76
            c2.33,0.46,2.79-1.84,4.65-3.22c0.47-1.38,3.72-4.61,3.26-5.53c0-0.46-0.93-0.92-0.93-1.38c-0.47-1.38-1.4-4.61,0-5.53
            c2.33-0.92,5.12,0,6.98,0.92c2.33,0.92,6.52-0.46,8.84-1.38l0,0c-4.19-1.84-7.91-5.99-12.1-7.83c-2.79-0.92-2.33,1.84-3.26-2.3
            c-0.93-3.68-4.65-1.38-3.26-5.07c0.93-3.68,5.58-4.15,1.86-5.07c0-0.46,0.47-1.84,0.47-1.84c0.93-4.14-1.4-1.84-3.26-4.14
            c-3.72-5.07-3.26-0.92-6.98-0.46c-1.4,0.46-2.33-1.84-4.65-1.38c-2.33,0.46-5.12,2.76-6.52,4.14c-2.33,3.22-6.98,1.38-9.77,0.92
            c-1.86-0.46-3.72,0-5.12-0.46c-1.4,0-2.79-1.38-4.19-1.38c-4.19-0.92-2.79-0.46-5.58-3.22c-3.26-3.22-8.84-6.45-13.96-7.83
            c-3.26-0.92-4.65-5.53-6.05-5.53c-4.19-0.46-7.91,3.22-11.64-2.3c-0.93-0.92,0.47-4.14-0.47-5.99c-1.4-3.22-5.58-2.76-6.52-5.99
            c-1.86,0-1.86,0-1.86,0c0-1.38-0.47-0.92-1.86-1.84c-2.33-2.3-1.4-1.38-1.4-4.15c0.47,0,0.47-0.46,0.93-0.46c0-0.46,0-0.46,0-0.46
            c0.47-0.46,0,0,0.47-0.46c2.33-0.46,2.33-0.46,2.33-0.46s0-0.46,0-0.92c0,0,0.47-0.92,0-1.38c-0.47,0-2.33-0.46-2.33-0.46
            c0-0.92,0.47-0.92,0.47-1.38c-1.4-0.46-2.79,1.38-2.79-1.38c0-0.92-1.4-2.76-1.86-3.22c-0.93-3.68,0-4.15-2.79-6.91
            c-2.33-1.84-2.33,2.3-4.65,0.92c-1.4-0.46-5.12,2.76-6.05,3.22c0,2.3-3.26,0.46-4.19,0c-1.86-0.92,0,3.22-1.86,3.22
            c-4.19,0,1.4-7.37-2.33-7.37c0,0-3.72,3.68-4.65,0.46c-1.4-0.46-1.4-0.92-2.79-0.46c-0.93,0.46-0.93-1.38-1.86-1.38
            c0,0.46-0.93,1.38-0.93,1.84l0,0c0,6.45,0,6.45,0,6.45c0.93,5.53,2.33,6.91-3.26,10.13c-3.72,2.3-2.33,5.99-1.4,9.21
            c0.47,3.22-0.93,4.15-0.93,6.91c-0.47,2.76,0.47,3.68,2.79,5.07c3.72,2.3,0.93,4.14,2.79,7.37c1.4,3.22,5.58,1.38,7.45,4.14l0,0
            c3.26-0.92,2.33,0.92,4.65,1.38c2.79,0.92,7.45,0.46,9.77,1.38c1.4,0.92,5.12,0.92,6.05,2.3c0.93,1.38,2.33,3.22,3.72,3.68
            c4.19,0.92,3.72,2.76,6.05,5.07c2.79,2.76,5.58,3.68,7.91,6.91c2.33,2.76,3.72,5.53,6.52,8.29c0.93,0.92,3.72,3.68,3.72,5.99
            c1.86,11.51,1.86,11.51,1.86,11.51c0.47,1.84,2.33,6.91,3.72,7.83c2.33,1.38,6.52,0.92,9.31,0.92c6.52,0,3.72,4.61,9.31,5.07
            c5.58,0.92,5.12,6.45,9.77,6.45c1.4,0,2.79,0.46,4.19,0.92c1.4,0.92,1.4,2.76,2.79,3.68c0.47,0.46,1.4,0.92,2.33,0.92
            c0.47,0,0.93,0,0.93,0C617.96,233.94,618.43,233.94,618.89,233.94L618.89,233.94z" />
                        <path class="st0" d="M597.53,261.31c1.39,0,3.72-0.93,4.18-2.33c0.93-2.33,1.39-3.26,4.18-3.72c5.11-0.47,4.18-4.19,7.43-6.98
            c0.93-0.93,2.79-2.79,0.46-3.26c-3.25-0.93-0.46-3.72,0.93-4.65c2.79-4.19,2.79-4.19,2.79-4.19c0-2.79,0-2.79,0-2.79l0,0
            c1.86-0.47,3.72,0.47,4.65-1.4c1.39-2.33-1.86-5.12-1.39-7.91c0.46-2.79,1.39-3.72,3.72-5.59c1.39-1.4,2.79-2.33,4.18-4.19
            c0.93-0.93,0-2.33,0.93-3.72c0.46-0.47,1.86-0.47,1.86-1.4c0.46-1.4,0.46-3.26,2.79-2.79c2.32,0.47,2.79-1.86,4.65-3.26
            c0.46-1.4,3.72-4.65,3.25-5.59c0-0.47-0.93-0.93-0.93-1.4c-0.46-1.4-1.39-4.65,0-5.59c2.32-0.93,5.11,0,6.97,0.93
            c2.32,0.93,6.5-0.47,8.83-1.4l0,0c1.39,0.47,3.25,0.93,5.11,0.47c2.32-0.47,4.18-2.79,6.04-1.4c2.32,1.86,1.86,6.98,0.93,9.77
            c-0.46,0.93-1.39,0.93-1.86,1.86c-1.86,1.4-4.18,7.45-3.72,10.24c0,1.86-0.93,4.65-0.46,6.52c0.93,1.86,1.39,3.26,0.46,5.59
            c-0.93,2.33-0.93,2.33-0.93,2.33c0.46,1.86,0.46,1.86,0.46,1.86c7.43-4.65,7.43-4.65,7.43-4.65c11.15,4.65,11.15,4.65,11.15,4.65
            c0.46,0.93,0.93,2.33,1.86,2.79c1.86,0.47,0.46-2.79,2.79-2.33c1.39,0.47,2.79,1.4,4.18,0.93c2.32-0.47,4.18,2.79,6.5,3.72
            c1.86,0.93,3.72-0.93,4.65-0.47c1.86,0.47,1.39,0.93,3.72,0.93c2.79,0,4.18,0,6.5-1.86c0.46-0.47,0.93-1.86,1.86-2.33
            c1.86-0.93,1.39,0.47,2.79,0.93c2.32,2.79,6.97-0.93,7.9,2.79c0.46,2.33,0,2.79,1.39,5.12c0.46,0.93,2.79,1.4,1.86,2.79
            c-0.93,2.79-0.93,4.65,2.79,4.19c3.72-0.93,3.72-0.93,3.72-0.93c0.93,0,0.93,1.86,2.32,1.86c0.46-0.93,1.86-2.79,3.25-1.4
            c1.86,1.4,2.79-0.47,4.65-0.47c0.46,1.86,4.65,0.47,5.58,1.4c2.32,1.4-0.93,2.79,1.39,3.26c2.32,0.93,2.32,2.79,5.11,1.86
            c1.86-0.93,8.83,1.4,8.83,0c0.93-6.05,9.76,0.93,11.15,0c0.46-0.47-1.39-1.4-0.46-2.33c1.86-2.33,5.58-5.12,6.5-0.93
            c1.39,0.47,1.86-0.47,2.79-0.93c1.39-0.47,1.39,0.93,2.79,0.93c0.93,0,2.79-0.47,3.72,0c0,4.19,0,2.33,2.79,1.4
            c3.25-0.93,3.72,3.72,6.04,5.12c0.46,0.47,1.39,1.86,2.32,0c0.46-2.33,3.25-3.72,5.58-4.19c2.32-0.47,2.32,0,3.72,1.4
            c1.39,1.4,6.5,0.93,8.36,0.93c2.79,0,1.86-2.79,5.58-1.86c0.46,0.47-0.46,0.93-0.46,1.86c1.86,0.47,1.86,0.47,2.79-1.4
            c0-19.55,0-19.55,0-19.55c1.39-0.47,2.32-1.86,3.72-2.33c2.32-0.47,3.72,1.86,6.04,1.86c2.79,0,0.93-4.19,2.79-6.05
            c0.46-0.93,1.39-2.79,2.32-1.86c1.86,1.4,1.39,1.86,3.25,0.93c2.79-1.86,3.72-0.47,3.72,2.33c0,2.79,2.79,0.93,4.65,1.86
            c0.46,0,0.46,0,0.46,0c0,0.93-0.46,2.79,0.46,3.72c2.32,0.93,1.86-2.33,4.65-0.47c3.25,2.79,5.11-3.72,7.9,0
            c1.86,3.26,4.18,5.59,4.18,9.31c0,1.86,5.11-2.33,6.04-2.79c5.11-0.93,1.86,4.19,6.5,4.65c3.72,0.47,3.72,2.33,3.72,5.12
            c0,5.59,8.83,3.72,7.9,6.98c-0.93,2.33,0,2.79,1.86,3.26c1.39,0.47,1.86,2.79,2.79,3.72c1.86,1.4,3.25,3.26,4.65,4.65
            c2.32,2.33,4.18,0.93,6.04,4.19c1.39,2.33,3.72,3.26,4.65,5.59c1.39,4.19,7.43,5.12,11.61,6.05c2.32,0.93,3.72-0.47,6.04-0.47
            c1.39,0,6.04,2.79,7.43,1.4c0.93-1.4,4.18-1.86,4.65,0.47c0,4.19,4.65-0.47,5.11,2.79c0.93,3.26-2.32,6.52,4.18,5.12
            c1.86-0.93,4.18-0.93,6.04,0.47c1.39,0.47,0.93,2.79,2.79,2.79c6.04,0.47,9.29,6.98,15.33,7.45c2.32,0,4.18-1.4,6.5-0.47
            c2.79,1.4,6.04,1.4,7.9,3.26c1.86,1.4,3.72,0.93,5.11,0l0,0c-1.39,3.26-1.39,3.26-1.39,3.26c-6.5,3.26-6.5,3.26-6.5,3.26
            c-1.39,0.47-5.58,0.47-6.04,0.47c-0.46-0.93-0.46-3.26-1.39-0.93c-2.32,6.05-13.01-1.86-16.73-2.79c-1.39-0.47-2.79-2.79-4.18-2.79
            c-0.93-0.47-1.86,0-2.79,0c-2.32-0.93-3.72,2.33-6.04,2.33c-3.25,0-3.72-3.26-7.43-3.26c0,12.1,0,12.1,0,12.1c0.93,0,0.93,0,0.93,0
            c1.86,0,2.79-0.47,4.18-1.86c1.39-1.4,3.25,1.86,5.11,0.93c1.39-0.93,1.86-0.47,3.25,0c1.86,0.93,0.46,3.26,1.39,3.72
            c0.93,0.47,1.39,0,1.86,0.93c0.46,0.93-0.46,1.86,0.93,2.33c0.46,0.47,1.39,0.47,1.86,1.4c0.46,0.93,0.93,3.72,0.93,4.65
            c2.79,2.33-1.86,2.79,2.32,3.72c0,4.65,2.79,4.19,3.25,6.52c0,1.4,2.32,6.05,3.25,6.98c0.46,0.93,2.79,0.93,3.72,3.26
            s0,5.12,3.72,5.12c2.79,0,1.86,2.33,2.79,2.33c1.39,0,4.18-1.86,4.18,0c0.46,0.93,0.93,5.12,1.39,5.12c2.79,0,3.72,2.79,5.11,0
            c1.86,0,1.39,3.26,1.86,4.65c0.46,1.86,2.79-2.33,3.72,0c0.93,0.93-0.46,3.26,0,3.72c0.46,0.47,1.39,0,1.86,0.47
            c0.93,0.93,0.46,4.19-1.39,4.65c0,2.33,1.86,3.72,2.32,5.12c0.93,0-0.46,2.79-0.93,3.26c-0.93,1.4-2.79,0.47-4.18,1.86l0,0
            c-1.86-1.4-3.72-2.79-6.04-1.4c-2.79,1.4-2.79-1.4-4.65-1.4c-1.39,0-3.25,0.47-4.65,0.47c-2.79,0-3.25-3.26-4.18-5.12
            c-0.93-1.4-6.5-2.33-7.9-2.33c-1.39,0.47-8.83-0.47-9.29-0.93c-2.32-0.93-4.18,1.86-5.58-0.47c-0.93-1.86,0-4.19-1.86-5.12
            c-5.58-3.26-5.58-3.26-5.58-3.26c-2.32-1.4-6.04-5.12-7.9-5.12c-2.79-0.47-3.25,1.4-5.58,1.4c-2.32,0-3.72-2.33-5.11-3.72
            c-5.11-5.59-4.18,0.93-9.29-0.93c-3.72-1.4-6.5,2.33-9.76-0.47c-1.86-1.86-2.79-2.79-5.58-3.72c-2.32-0.47-8.83,0.47-8.36,2.33
            c0.46,5.12-0.46,10.71,1.86,15.36c0.93,2.33-4.18,0.93-5.11,0.47c-6.04-0.93-15.8-6.98-17.65-13.03c-2.32-7.45-3.25-5.59-9.76-3.26
            c-1.39,0.47-6.5-1.4-7.9-1.86c-3.25,1.4-8.83,0.47-11.15,3.26c-3.72,4.65-5.58,2.33-9.76,3.72c-2.32,0.93-3.25,4.65-6.04,4.19
            c-3.25,0-4.65-2.79-7.43-4.19c-4.65-1.86-7.43,2.79-10.69-4.19c-0.93-2.33-2.32-1.86-3.72-3.26c-0.93-0.47-3.25-0.93-3.72-1.86
            c-3.25,0-8.36,2.33-10.69-0.47c-3.25-2.79-2.79-6.05-7.43-7.91c-2.79-1.86-6.04-5.12-9.29-6.98c-2.32-1.4-6.5-3.26-6.5-6.98
            c0-1.86-2.79-1.4-4.18-2.79c-1.86-1.86-4.18-5.59-6.04-7.91c-7.9-11.17-7.9-11.17-7.9-11.17c-3.25-1.4-3.72-10.71-8.36-9.77
            c-5.58,1.4-11.15,8.84-17.65,6.52c-11.15-3.26-11.15-3.26-11.15-3.26c-4.18-1.4-7.9,5.59-10.69-0.93
            c-1.39-3.26-3.72-2.79-6.04-4.65c-3.25-2.33-6.5,0-6.97,3.26l0,0c-2.32,0.93-3.72,3.26-4.18,5.12c-0.93,2.33-3.25,5.59-5.58,6.52
            c-2.32,0.93-2.32-0.93-3.72-1.4c-1.39-0.93-2.32-0.93-3.72-0.93c-4.65-0.47-5.11,1.4-4.18-4.65c0.46-0.93,0-6.98,0-6.98
            c-3.72-3.26,0.46-2.33-0.46-5.12c-2.79-0.93-3.72,2.33-5.58,2.79c-2.32,0-3.72,2.33-4.65,2.33c-1.86,0-3.25,0-4.18,1.86
            c-0.93,1.86-2.79,3.26-4.18,4.65c-3.25,3.26-3.25,0-5.58-1.86c-2.79-2.33-8.36,0.47-12.08-0.93c-1.86-0.47-2.79-3.26-4.65-3.26
            c-1.86,0-0.93,4.19-5.11,4.19c-5.11,0-2.79-11.17-3.25-14.43c-0.46,0-3.25-1.4-4.18-1.86c-3.72-2.33-3.72-2.33-3.72-2.33l0,0
            c-1.39-1.86-3.72-2.79-5.11-4.65c-2.32-3.26-5.58,0-7.9-2.33c-1.39-1.4-2.79-2.33-4.65-3.26c-1.86-0.47-2.32-4.19-1.39-5.59
            C598.46,263.64,598,263.18,597.53,261.31L597.53,261.31z" />
                        <path class="st0"
                            d="M409.19,237.62c4.67,0,7.01-1.84,12.15-0.92c5.14,1.38,14.49,2.75,20.1,1.84c7.01-0.46,12.62-5.51,19.63-3.67
            c2.8-0.46,5.61,0.46,8.41,0.46c0.47,0,5.14-5.51,7.95-5.97c2.8-0.92,7.48-2.3,9.81-0.92c3.74,1.84,5.61,9.64,11.22,1.38
            c0.93-1.38,1.4-1.84,2.8-3.21c2.8-3.67,1.4-5.51,6.08-7.8c3.27-1.84,2.8-5.05,4.67-7.35c0.47-0.92,10.75-5.05,10.75-4.59
            c4.21,2.75,6.54-6.43,7.48-8.72c0.47-5.51-3.74-6.43-7.01-9.64c-0.93-0.92-2.34-1.38-3.74-2.75c-1.4-1.38,0-1.84,0-3.21
            c0.47-1.38-1.4-4.59-1.4-5.97c-0.47-1.38-1.4-4.13,0.47-4.13c1.4,0,3.74,1.84,5.61,0.92c0.93-0.46,0.93-1.38,1.87-2.3
            c0.93-0.92,2.8-0.92,1.4-2.3c-0.93-0.92-2.34-2.3-2.34-3.67c0-2.3,0-2.3,0-2.3l0,0c3.27-0.92,2.34,0.92,4.67,1.38
            c2.8,0.92,7.48,0.46,9.81,1.38c1.4,0.92,5.14,0.92,6.08,2.3c0.93,1.38,2.34,3.21,3.74,3.67c4.21,0.92,3.74,2.75,6.08,5.05
            c2.8,2.75,5.61,3.67,7.95,6.89c2.34,2.75,3.74,5.51,6.54,8.26c0.93,0.92,3.74,3.67,3.74,5.97c1.87,11.48,1.87,11.48,1.87,11.48
            c0.47,1.84,2.34,6.89,3.74,7.8c2.34,1.38,6.54,0.92,9.35,0.92c6.54,0,3.74,4.59,9.35,5.05c5.61,0.92,5.14,6.43,9.81,6.43
            c1.4,0,2.8,0.46,4.21,0.92c1.4,0.92,1.4,2.75,2.8,3.67c0.47,0.46,1.4,0.92,2.34,0.92c0.47,0,0.93,0,0.93,0c0.47,0,0.93,0,1.4,0l0,0
            c0,2.75,0,2.75,0,2.75c-2.8,4.13-2.8,4.13-2.8,4.13c-1.4,0.92-4.21,3.67-0.93,4.59c2.34,0.46,0.47,2.3-0.47,3.21
            c-3.27,2.75-2.34,6.43-7.48,6.89c-2.8,0.46-3.27,1.38-4.21,3.67c-0.47,1.38-2.8,2.3-4.21,2.3l0,0c-3.27,0-3.27,0-3.27,0
            c-1.4-0.46-3.27-2.3-4.21-2.3c-2.8-0.46-3.27,1.38-5.14,1.84c-1.87,0.46-2.8-0.92-4.21-0.92c-1.87,0-3.27,1.84-4.67,2.75
            c-0.93,0.92-5.14-0.46-5.14,0.92c-0.47,1.84-0.93,1.84-3.27,1.84c-2.8,1.38-6.08,1.84-8.41,2.75c-4.21,1.38-4.21-2.3-6.54-3.21
            c-2.34-0.46-3.74,1.38-5.14-1.84c-1.4-3.21,0-1.84-3.74-4.59c-2.34-1.84-7.01,7.8-7.01,2.75c0-5.05,4.21-6.89-2.34-11.02
            c-3.27-1.84-6.54,2.3-9.35,0.92c-1.4-0.92-1.4-1.38-3.27-1.38c-4.67,0-5.14,4.59-9.81,2.3c-0.47-0.46-3.74,1.38-5.14,1.38
            c-1.87,0.46-3.74,0.46-5.61,0.92c-1.4,0.92-2.34,1.84-4.21,2.3c-3.27,0.46-5.14-1.38-8.41-1.84c-2.34-0.46-3.74,0-6.08-0.92
            s-5.14-2.75-7.95-2.3c-3.74,0.92-7.01-2.3-10.28-0.46c-2.34,1.38-12.62,4.13-14.02,1.84c-3.27-4.13-0.47,0.92-5.61,0.46
            c-2.8-1.38-3.27-2.3-3.74-5.51c-0.47-2.3-0.47-4.13-3.27-5.05c-2.34-0.46-2.8-1.38-4.21-2.3c-2.34-1.38-5.61,0.46-7.48-0.46
            c-3.74-2.75-5.14-0.46-8.88-1.84c-1.87-0.46-3.27-0.46-4.67,0C412,240.37,410.13,239.45,409.19,237.62L409.19,237.62z" />
                        <path class="st0" d="M288.44,225.29c-0.46-0.92-0.92-2.3-0.92-3.68c0,0,0.46-1.38,0.92-0.92c0.46,0.46,0.46,1.38,0.46,1.84
            c0.46,0.46,0.46,0.92,0.46,1.38c0.46,0.46,0.92,0.92,0.92,1.38c0,0.46-0.46,0.46-0.46,0.46c-0.46,0.46-0.92,0.46-1.39,0
            C288.44,225.29,288.44,225.29,288.44,225.29L288.44,225.29z M296.31,233.57c-0.46,0-1.39-0.92-1.85-0.92
            c-0.92-0.92-1.85-1.84-1.85-3.22c0-0.46-0.46-0.92,0-0.92c0.46-0.46,1.85,0.46,2.31,0.46c0,0,0.46,0,0.92,0.46
            c0.92,0.46,1.85,0.46,2.31,1.84c0,0.46,0,0.92,0,1.38c0,0.92-0.92,0.92-1.39,0.92S296.31,233.57,296.31,233.57L296.31,233.57z
             M304.17,250.57c3.7-0.46,3.7-0.46,3.7-0.46c0.92-0.46,3.24-1.84,2.77-2.76c-0.46-1.38-0.46-0.46,0.46-1.84
            c0.46-0.92,1.39-1.84,1.39-2.76c0-2.76,2.31-1.38,3.7-0.92c0.92,0.46,2.77-1.38,4.16-1.38c1.85,0,4.16,1.38,6.01-0.46
            c1.85-1.84-0.46-4.14,0.46-6.43c2.31-2.76,5.09-5.52,8.79-2.3c1.39,1.38,5.55,1.84,4.16,5.06c-0.92,1.38-2.77,5.06-0.92,5.98
            c3.24,1.84,6.47,5.98,6.01,9.65c-0.46,3.22-6.94,5.06-4.16,9.19c0.46,0.46,1.85,1.84,2.31,2.3c2.31,0.92,3.7-4.6,4.62,0
            c0.92,5.52,2.77-0.92,4.62,4.14c1.85,4.14,6.94,1.38,8.32,3.22l0,0c2.77,0,4.16-0.92,6.47,1.38c0.46,0.46,1.39-0.46,2.31,0
            c1.39,0.46,1.85,2.3,3.24,2.76c2.31,0.46,3.7-2.3,6.94-1.84c0.92,0,1.39,0.92,1.85,1.38c1.85,1.38,3.24,0.92,5.09,0.92
            c7.4-0.92,7.4-0.92,7.4-0.92l0,0c0-3.68,5.09-5.52,3.7-9.19c-0.46-0.92,1.39-1.38,1.85-2.3c0.46-1.84,0.46-4.14-0.46-5.52
            c-1.39-1.38-1.85-1.84-3.24-2.76c-0.92-0.92-1.39-2.3-1.85-3.22c0-1.84,3.7-3.68,4.62-4.14c4.16-0.92,2.77-2.3,5.55-4.6
            c1.85-5.52,1.85-5.52,1.85-5.52c5.09-0.46,5.09-0.46,5.09-0.46l0,0c4.62,0,6.94-1.84,12.02-0.92c5.09,1.38,14.34,2.76,19.89,1.84
            c6.94-0.46,12.49-5.52,19.42-3.68c2.77-0.46,5.55,0.46,8.32,0.46c0.46,0,5.09-5.52,7.86-5.98c2.77-0.92,7.4-2.3,9.71-0.92
            c3.7,1.84,5.55,9.65,11.1,1.38c0.92-1.38,1.39-1.84,2.77-3.22c2.77-3.68,1.39-5.52,6.01-7.81c3.24-1.84,2.77-5.06,4.62-7.35
            c0.46-0.92,10.64-5.06,10.64-4.6c4.16,2.76,6.47-6.43,7.4-8.73c0.46-5.52-3.7-6.43-6.94-9.65c-0.92-0.92-2.31-1.38-3.7-2.76
            c-1.39-1.38,0-1.84,0-3.22c0.46-1.38-1.39-4.6-1.39-5.98c-0.46-1.38-1.39-4.14,0.46-4.14c1.39,0,3.7,1.84,5.55,0.92
            c0.92-0.46,0.92-1.38,1.85-2.3c0.92-0.92,2.77-0.92,1.39-2.3c-0.92-0.92-2.31-2.3-2.31-3.68c0-2.3,0-2.3,0-2.3l0,0
            c-1.85-2.76-6.01-0.92-7.4-4.14c-1.85-3.22,0.92-5.06-2.77-7.35c-2.31-1.38-3.24-2.3-2.77-5.06c0-2.76,1.39-3.68,0.92-6.89
            c-0.92-3.22-2.31-6.89,1.39-9.19c5.55-3.22,4.16-4.6,3.24-10.11c0-6.43,0-6.43,0-6.43l0,0c-0.92,0-0.92-3.22-1.39-4.14
            c-0.46-2.3-2.77-1.38-3.7-2.76c-0.92-1.38,0-0.92-1.39-2.76c-10.64,0-10.64,0-10.64,0c-1.85-1.38-4.16-5.98-5.09-7.81
            c-0.92-2.3-2.77-3.68-5.09-4.6c-1.39-0.46-2.31-2.76-3.24-3.68c-0.92-1.84-3.24-1.38-5.09-3.68c-1.39-1.84-2.31-0.46-3.24-1.84
            c-0.46,0-0.92-0.92-1.85-0.92c-1.39,0-2.77-1.84-2.31-3.68c-2.77-0.46-2.77-0.46-2.77-0.46l0,0c0,2.76,0,2.76,0,2.76
            c1.85,0.46,1.85,1.84-0.46,1.38c-3.7-0.92-1.39,3.68-4.16,5.06c-1.85,1.38-3.24,3.22-3.7,5.52c-0.46,1.84,0.92,3.68,2.77,3.68
            c2.31,0,2.31-0.46,3.24,0.92c0.46,0.92,1.39,0.46,2.31,0c1.39-0.46-0.46,1.38-1.85,0.92c-0.46,0-3.24-1.38-3.7-0.46
            c-0.92,0-1.85,1.38-3.7,0.92c-0.46,0,0-2.76,0-3.22c-0.46-1.38-1.39-3.68-1.39-4.6c0-1.84-1.39-2.76-1.85-4.14
            c-1.85-0.46-2.77,1.84-3.7,3.68c-0.92,1.84-2.77,2.76-4.62,3.68c-0.92,1.84-6.01,6.43-1.85,7.81c1.85,0.46,1.39,2.76,2.77,2.76
            c1.39,0,3.24,1.84,2.77,3.22c-5.55,0-6.01-3.68-10.17-5.06c-0.92-0.46-9.25,3.22-6.01,4.6c0,0.46-3.24,3.22-3.7,4.14
            c-6.01,9.19-8.32,14.25-19.89,17.47c-5.55,1.84-5.55,1.84-5.55,1.84c-2.31,0.46-1.39-0.46-2.31-1.84
            c-0.92-0.92-3.24,1.84-5.09,1.38c-3.24-0.46-4.16,0.46-7.4,0.92c-3.24,0.46-7.4,1.38-7.4-2.3c-1.85-0.46-14.8,8.27-17.11,9.65
            c-6.47,3.68-10.17,5.06-17.11,5.06c0,0.46-1.39,4.6-2.31,4.14c-0.46-0.92-0.46-5.06-1.39-5.06c0-0.46-2.31,0.92-2.77,0.92
            c-3.24,1.84-8.79,1.38-11.1,3.68c-1.85,2.3-8.79,9.19-11.1,10.11c-3.24,3.22-6.01,3.22-9.71,4.14c-4.16,0.92-7.86,5.98-12.49,6.89
            c-3.7,0.46-10.17,1.38-13.41-0.92c-0.92,3.68-3.7,5.06-5.55,7.81c-1.85,1.84,0,5.06-0.46,7.35c-0.46,1.38-0.46,10.57,1.39,10.57
            c2.77-0.46,2.77,0,5.09,1.84c0.92,0.92,4.16,1.84,4.16,2.3c-0.46,0-1.39-0.46-2.31-0.46c0.92,3.68,4.16,4.6,4.16,10.11
            c0,2.76-0.46,5.06-1.39,7.35c-1.39,0-2.31-0.92-2.77,0.92c-0.46,1.84-3.24,4.14-1.39,6.43c1.39,1.38,0.92,3.68,2.31,5.52
            c2.31,2.3,5.55,0.92,6.94,4.6c1.39,4.14-0.46,5.98-0.46,10.11c0.46,2.3,1.39,3.68,2.31,5.52c0.92,1.84,1.85,0.92,3.24,1.84
            C305.55,248.73,304.17,249.65,304.17,250.57L304.17,250.57z" />
                        <path class="st0"
                            d="M228.97,574.19c0.46,1.82,3.21,5.01,5.04,6.37c1.83,1.37,4.58,0.46,6.41,1.82c0.46,0.46,0.92,1.82,1.83,1.82
            c1.83,0.45,2.29,0,2.29,2.27c0,3.19,5.04,4.55,5.96,6.82c0.92,4.1,1.37,3.64,4.58,2.73c0.92,0,5.04,4.55,4.12,6.37
            c-1.83,4.55,2.75,6.37,0.92,9.55c0,1.36-0.46,3.19,0.46,4.1c3.21,4.09-5.5,2.73-2.75,7.28c1.37,2.27,4.12,3.64,1.37,6.37
            c-1.37,1.37-1.83,1.82-3.21,3.64c-3.21,5.46-5.04,0-8.71,1.37c-1.83,0.91-3.21,1.82-4.58,2.73c-2.75,0.91-4.58,0.91-7.33,1.82
            c-1.83,1.82-5.96,1.37-7.33,4.1c-1.83,3.18,2.29,9.55-1.37,12.28c-2.75,1.82-3.67,1.82-6.87,0.91c-2.29-0.46-5.5,0.46-6.87,2.73
            l0,0c-8.71-8.19-17.87-16.38-19.24-15.47c-1.37,0-2.29-1.82-3.21-1.82c-2.29,0-2.29,1.37-3.21,1.82c0-1.37,1.37-2.28-0.92-2.28
            s-5.04,0-7.33-0.91c-2.75-0.91-11-10.01-13.29-9.1c-0.46,0.46-2.29,2.73-2.29,1.82l0,0c0-5.46-6.87-10.92-10.08-15.47
            c-0.92-1.36-6.41-3.64-6.41-5.46c1.83-0.46,2.29-0.91,4.12-0.46c0,0.46,0.46,1.36,0.46,1.82c0.92,0.46,2.29,0,3.67,0
            c1.83,0.46,1.37,2.28,2.75,3.19c2.75,0.91,6.87-0.91,9.62-2.28c2.75-3.18,4.58-5.46,8.25-7.28c2.29-0.91,5.04-1.37,6.41-3.64
            c3.21-4.55,4.58-9.1,4.58-15.01c0-0.91-1.37-1.37-1.83-2.73c-0.92-1.36,0-3.64-0.92-4.55c-1.83-1.82,1.37-1.37,2.29-1.82
            c3.67-2.27-0.92-13.19-0.92-16.38c-1.83-6.82-2.29-13.19-6.87-18.2c-1.37-1.37-1.83-4.1-2.29-5.46c-0.46-0.46-0.46-0.91-0.46-0.91
            l0,0c3.21-1.37,3.21-1.37,3.21-1.37c0.92,0,4.12,0,4.58-0.46c2.75-3.18,3.21,1.37,5.04,0c4.12-2.28,7.33,0.91,11.91-2.73
            c3.21-1.82,2.75,0,4.58,1.37c1.37,0.91,3.67,0,5.5,0.46c0,0.91-0.92,1.82-0.92,2.73c0,1.82,0.92,3.18,0.46,5
            c0,2.28,0.46,2.73,0.92,4.55c0.46,2.28-0.46,5,0,7.28c0.46,2.28,2.75,6.82,4.58,8.64c0.46,0.91,1.37,1.82,1.83,2.73
            c0.92,0.91,0.92,2.28,1.37,3.64c0.92,1.82,3.67,1.37,5.5,1.82C226.22,572.82,227.14,574.64,228.97,574.19L228.97,574.19z" />
                        <path id="guayas" class="st0"
                            d="M281.16,733.35c3.72-2.79,2.79-5.57-0.47-8.36c-4.19-3.25-2.33-5.57-5.58-8.36
            c-0.93-0.93-3.26-4.18-0.47-3.25c0,2.79,12.09,6.5,13.02,5.57c2.33-4.18,6.05-12.08,10.7-14.4c3.72-2.32,7.44-2.32,10.23-6.04
            c0.47-0.46,1.86-4.64,0.93-5.11c-8.84-3.72-8.84-3.72-8.84-3.72c-3.72-1.86-5.12-5.11-10.23-5.11c-8.37,0-13.95,6.04-21.86,6.5
            c-1.86,0.46-1.39,1.86-3.72,1.86c-3.26,0-1.4,2.32-1.4,4.18c-0.47,2.79-4.65,2.79-4.19,5.57c0.47,2.79-2.33,3.72-2.79,6.04
            c-0.46,3.72-0.46,8.36-0.46,12.08c0,4.18-0.47,7.43-1.86,11.61c0,0,0.47,0.93,0.47,1.39c1.86,0.46,0.93,2.79,3.26,3.72
            c1.86,0.46,3.72,0.93,5.58,1.39c1.86,0.46,3.72,0.93,5.12-0.46c1.4-2.32,2.33-2.32,5.12-1.86c1.86,0.46,4.19-1.39,6.05-2.32
            C281.16,733.35,281.16,733.35,281.16,733.35L281.16,733.35z M228.14,573.12c2.79-0.93,2.79-0.93,2.79-0.93
            c0.47-0.93,1.86-5.57,1.4-6.5l0,0c-0.93,0-3.26-0.93-2.33-2.32c1.39-1.86,0.93-1.39,0.93-3.72c0-2.32,4.19-1.86,3.26-5.11
            c-0.93-2.79-2.33-2.32,0.47-4.64c0.93-0.46,2.33-1.39,3.26-2.32c0.93-0.93,0.93-1.86,1.86-2.79c0.47-0.46,2.79-3.25,3.26-3.25
            c2.79,0,2.33-0.46,3.26-3.25c1.86-6.04,3.72,3.72,6.98,0c2.79-3.72,5.12-1.86,8.84-1.86c4.65,0,0.47-2.79,0.47-5.57
            c0-6.97-4.19-3.72-6.51-8.82c-0.47-0.46-2.33-3.25-1.86-3.72c0.93-2.32,7.91,0.93,9.3,0c1.4-0.93,4.65-2.79,5.58-4.64
            c0.93-1.39-1.39-1.39-2.33-2.32c-1.4-2.32-0.93-3.25,0-5.57c1.39-2.79-0.93-6.04,0.47-9.75c2.79-0.46,7.91-2.32,6.05-5.11
            c-1.86-3.25,0.46-12.08,5.12-9.75c4.19,1.86,8.84-5.11,13.02-6.97c0-2.79-1.86-1.39,1.86-3.25c3.25-1.86,1.86-5.57,3.72-8.82
            c1.86-2.79,0.47-3.72,0-6.5c-0.47-3.72,1.86,0,3.26,0c3.72,0,4.19,2.32,7.44,0.46c1.86-0.93,1.86-1.86,2.79-3.25
            c0.93-1.86,4.19-2.32,6.05-3.72c2.33,0,3.72-4.18,5.12-6.04c0.47-0.46,1.4,0,1.86-0.93c0.93-2.32-0.93-2.79,1.86-5.11
            c1.86-1.39-1.39-3.72,0.93-4.64c1.86-0.46,3.26,0,3.26-2.79c0.47-3.25,2.79-5.11,4.19-7.9c3.72-7.43,5.58-2.32,10.7-1.86
            c2.33,0.46,3.72-1.86,6.05-2.32c2.79-0.93,2.33-2.79,4.19-3.72l0,0c3.26,0.46,7.44-1.39,10.23-2.32c1.86-0.46,0.47,1.39,2.33,1.39
            c1.39,0,6.51-2.32,3.72,1.39c-1.39,1.39-1.86,4.18-2.79,6.04c-1.86,4.18,4.65,6.97,0,11.15c-2.79,2.32-0.47,7.9-1.39,11.15
            c-0.93,6.04-13.49,0.46-14.88,4.64c-1.4,2.79-1.4,5.57-5.12,5.11c-4.65,0-1.4,3.72-5.58,5.11c-1.86,0-1.86,0-1.86,0
            c0,2.32,1.4,3.25-1.86,3.25c-4.65,0-3.72,5.11-5.12,7.9c-2.79,5.57-6.98,9.75-9.3,15.79c-1.4,3.72-4.19,6.04-5.58,9.29
            c-1.39,4.18-2.33,7.9-3.26,12.08c0,2.79-0.47,7.43,0.47,9.75c1.4,2.32,2.79,3.25,1.4,6.04c-0.93,1.86-0.47,3.25-0.47,5.57
            c-0.47,1.86-1.4,4.18,0.47,4.64c2.79,0.46,5.12,2.79,3.72,5.11c-1.86,3.25,1.86,3.72,4.19,4.18c3.26,0.93,8.37,3.25,8.37,6.97
            c0,2.32,0.47,2.79,1.86,4.64c1.86,1.39,0.93,3.25,0.93,5.57c1.86,0.93,2.33,2.32,4.19,3.25c5.58,2.32,2.79,10.68,10.23,8.36
            c3.26-0.93,7.91-2.32,11.16-4.18c6.05-3.25,10.7,0,14.88,4.18c0.46,0.93,0.93,2.32,2.33,2.79c1.39,0.93,3.26-1.39,4.19,1.39
            c0.93,1.86,0.93,3.25,3.72,3.25c5.12,0.93,5.12,5.11,7.91,8.82c1.86,2.32,6.51,15.79,10.7,11.15c2.79-3.25,5.58,5.57,9.3,6.04l0,0
            c0.93,0,1.4,0,2.33,0.46c1.4,0.46,1.4,1.86,2.79,0.46c0.47-0.46,1.4-1.86,2.33-2.32c0.93-0.46,1.39-0.46,2.79,0
            c1.39,0,1.86-1.39,3.25-1.39c2.79-0.46,0.47,1.86,0.47,2.79c0,0.46,1.4,0.46,1.4,1.39c0,1.39-2.79,1.86-2.79,3.25
            c-0.47,1.86,0.93,1.39,1.86,2.79c0.47,0,0.47,0.46,0.47,0.93c-1.4,1.39-3.26,0.93-5.12,0.93l0,0c-1.4,0-2.79-0.46-4.19-0.46
            c-2.33,0.46-4.65,0.46-6.98,0.46c-0.93,0-2.33,0-2.79,0.46c-0.93,0.46-1.86,1.39-1.4,2.32c2.79,0,5.12-0.93,7.91-0.93
            c0.93,0,1.86,0.46,2.79,0.93c0.93,0,1.86,0,2.79,0c0.47-0.46,2.79-0.46,3.26,0l0,0c-0.93,1.86-0.93,3.72-2.33,5.11
            c-0.93,1.39-1.86,2.79-2.79,4.18c-1.86,2.79-0.93,3.72-4.19,5.11c-0.93,0-1.86,0.93-3.25,0.93c-1.86,0-3.72-0.93-5.58-0.93
            c-1.86,0.93-4.65,0.46-6.05,1.39c-8.37,5.11-8.37,5.11-8.37,5.11c-1.4,0.93-4.19,0.93-5.58,0.46c-1.4-0.46-3.72-2.32-4.19-2.32
            c-0.47,1.39-0.47,1.39-1.39,2.32c-0.47,0.46,0.93,2.79-0.47,5.11c-2.33,2.79-4.19,6.5-6.51,8.82c-1.86,1.39-6.05,6.04-7.91,6.5
            c0,1.39,2.79,3.72,3.72,4.18c0.46,0.46,5.12-1.86,5.58-2.32c2.33-0.46,6.98-2.32,9.77-1.86c1.86,0.93,2.33,5.11,2.79,6.5
            c0.93,3.25,0.93,3.25,0.93,3.25l0,0c0,11.15,0,11.15,0,11.15c-0.47,1.86-9.3-10.68-9.3-5.11c-0.47,2.32,0.93,6.97,0,8.82
            c-2.33,3.72-6.98-7.43-8.37-4.18c-1.86,4.18-6.98,6.97-4.19,11.61c2.33,3.25-4.19,0.93-1.86,5.11c0.47,1.39,0,3.25,0.93,4.64
            c1.39,3.25-0.47,7.9,3.72,7.9c-0.47,1.86-0.93,5.11-3.26,5.11c-0.93,0.93-5.58,3.25-6.98,2.79c-2.33-0.93-2.33,1.39-3.26,2.32
            c-4.19,3.72-0.47,5.57-2.33,8.36c-0.93,1.39,1.4,4.18,0,4.64c-1.86,0.46-0.47,0.46-1.86,1.39c-1.4,0.93-2.33,0.46-3.72,0
            c-3.72-1.86-6.05-3.72-10.7-2.32c-0.93,0.46-0.93,3.72-0.93,5.11c0,1.86-2.79,4.18-3.72,5.57c-2.33,2.32-2.33,2.32-2.33,2.32l0,0
            c-4.19-1.39-4.19-1.39-4.19-1.39c-4.65-0.93-4.65-0.93-4.65-0.93c-5.58,0-5.58,0-5.58,0l0,0c0.93-3.72,0.93-7.9,0.93-9.29
            c-0.93-7.43-0.93-14.4,1.4-21.36c5.12-6.97,5.58-14.86,6.51-23.22c0.93-6.04,6.51-5.11,9.77-9.29c-1.86-1.39-11.16,8.82-11.16-0.93
            c0-5.57,1.39-11.15,7.44-13.47c0.47,0,2.33-1.86,0.93-1.86c-1.4,0-8.84,3.72-9.3,5.11c0,3.25-1.4,4.18-1.86,6.97
            c-0.93,2.79-0.93,9.75-4.65,9.29c-0.46,0-5.58-0.46-5.58-0.93c-1.39-1.39,1.86-9.75,2.33-11.15c0.93-3.72,1.86-6.97,2.79-10.68
            c0.46-2.32,1.86-4.18,2.33-6.5c0.47-4.64,0.47-8.82,0-13.93c0-0.46,0-4.18-0.93-4.18c0,1.39-0.47,3.25-0.47,4.64
            c0,2.79,0,5.11-0.47,7.9c-1.39,7.43-3.72,14.4-5.58,21.83c-0.47,2.79-2.79,2.79-5.12,3.72c-2.33,0.93-1.86,7.43-1.39,9.29
            c-3.72,0-8.84-0.46-11.16-3.25c-1.86-2.32-2.79-2.79-5.58-3.25c-0.93-0.46-4.65-2.79-4.65-3.25c0-0.93,5.12-6.97,6.05-6.5
            c3.26,0,4.65-2.32,4.19-5.11c0-3.25,5.12-4.64,6.51-2.32c0.47,1.86,0.93,3.25,3.26,2.79c2.33-0.46,2.33-1.86,2.33-4.18
            c0-3.72,5.12-2.32,5.12-4.18c-5.12-1.39-5.12,2.32-6.98,5.57c-1.86,4.64-3.26-4.18-6.05-4.18c-2.33,0-7.91,6.04-7.91,4.64
            c1.39-9.29,1.39-9.29,1.39-9.29c0.47-2.32,3.26-0.46,2.33-2.79c0-1.86,0.93-5.11,1.39-6.97c0.47-2.32,3.26-0.46,5.12-2.79
            c0.47-0.93,4.19-5.57,4.65-5.57c0.93-0.46,3.72-0.46,4.19-1.39c0-0.46,0-3.25-0.47-3.25c-1.39,3.72-5.58,3.25-9.3,3.25
            c0,0.93,3.72,4.18-0.93,5.11c-5.12,0.93-5.58-0.93-6.98,5.11c-0.93,5.11-6.05,15.33-8.84,19.51c-0.93,1.86-8.37,9.75-9.77,9.75
            c-2.79,0-1.4,4.18-4.65,4.18c-2.79,0.93-3.26,0.46-4.65,3.25c-1.39,2.32-1.86,2.79-3.72,3.72c-2.79,1.39-0.93,6.97-0.46,8.82
            c3.25,12.08-9.3,0.46-12.56-0.93c-2.79-0.93-8.37-9.75-10.7-8.82c-3.72,0.93-5.12,0-7.44-3.25c-1.86-2.32-8.84-9.29-16.28-16.25
            l0,0c1.4-2.32,4.65-3.25,6.98-2.79c3.26,0.93,4.19,0.93,6.98-0.93c3.72-2.79-0.47-9.29,1.4-12.54c1.39-2.79,5.58-2.32,7.44-4.18
            c2.79-0.93,4.65-0.93,7.44-1.86c1.39-0.93,2.79-1.86,4.65-2.79c3.72-1.39,5.58,4.18,8.84-1.39c1.39-1.86,1.86-2.32,3.26-3.72
            c2.79-2.79,0-4.18-1.4-6.5c-2.79-4.64,6.05-3.25,2.79-7.43c-0.93-0.93-0.47-2.79-0.47-4.18c1.86-3.25-2.79-5.11-0.93-9.75
            c0.93-1.86-3.26-6.5-4.19-6.5c-3.26,0.93-3.72,1.39-4.65-2.79c-0.93-2.32-6.05-3.72-6.05-6.97c0-2.32-0.47-1.86-2.33-2.32
            c-0.93,0-1.4-1.39-1.86-1.86c-1.86-1.39-4.65-0.46-6.51-1.86C231.4,578.23,228.61,574.98,228.14,573.12L228.14,573.12z" />
                        <path class="st0"
                            d="M429.04,826.13c-0.46,1.38-2.3,3.68-3.23,4.6c-1.38,1.84-8.3-0.92-5.53,2.3c1.84,3.22,0,3.68-2.3,4.6
            c-3.23,1.38,0.46,7.82,0.46,10.12c0.46,4.14,7.84,2.76,5.53,9.2c-0.46,1.38,0,4.14,1.38,5.06c0,3.22-1.84,5.98-1.38,9.2
            c0.46,2.3-0.46,4.14-0.46,6.44c0,3.22,2.3,8.28,0.92,11.04c-1.84,4.14-3.69,7.82-2.77,12.88c-0.92,3.68,5.07,4.6,6.91,7.82
            c0.92,1.84,0,5.06,0.46,7.36c0.46,1.84-1.38,3.68-0.92,4.6c1.84,2.76-0.92,4.14-0.46,6.9c0.46,4.14,0.46,6.9,0.46,10.58
            c-1.38,5.06-0.46,3.22-4.61,5.98c-1.38,0.92-2.3,3.68-3.23,5.06c-1.38,0.92-2.3-0.46-2.77,0.46c-1.38,0.92-1.38,3.22-2.77,4.6
            c-2.77,2.3-3.23-1.38-3.69-3.22c-1.38,0-2.3,0.92-3.69,0.92c-2.77,0-3.23-2.76-5.99,0.46c-1.84,2.3-2.77,2.3-5.07,3.68
            c0,1.38-0.92,3.22-0.92,5.06c0,1.38,0.92,2.76,0.92,4.6c-0.46,3.22-4.61,10.58-7.84,11.5c-1.38,0.46-2.3,0.92-2.77,2.3
            c-0.46,1.84,0.92,4.14,0,5.52c-1.38,1.38-4.61,2.76-5.53,5.06l0,0c-0.92-2.3-2.77-2.76-3.23-5.06c-0.46-1.84-0.46-4.14-0.46-6.44
            c-0.92-4.6-4.15-4.14-4.15-9.2c0-1.84-1.38-4.14,1.38-5.06l0,0c0.46,0-0.46-2.3-0.46-2.76c-0.46-0.46-0.92-1.84-0.92-2.76
            c-0.92,0-1.84-1.84-3.23-1.84c-1.84-0.46-1.84,2.3-3.23,1.84c-5.53-3.22-5.53-3.22-5.53-3.22c-5.99-8.74-5.99-8.74-5.99-8.74
            c-1.84-0.46-4.15-2.3-5.99-2.3c-2.3,0-3.23,2.76-5.53,2.76c-1.84,3.22-8.3,3.22-11.98,5.06c-4.15,2.3-9.22,0-11.52-3.68
            c-1.38-2.3-1.38-5.06-3.69-6.44c-0.46-1.38-5.07-4.14-6.45-4.14c-2.77,0.46-5.53,2.3-7.37-0.46c-1.38-1.84-2.3-0.92-4.15-1.38
            c-0.92-0.46-4.15-2.76-4.61-4.14c-1.38-1.38-5.07-3.22-5.07-4.6c0-0.92-6.91-4.14-7.84-3.68c-4.15,0.92-2.3-1.38-3.69-1.38
            c-0.92,0-2.77,2.76-3.23,3.22c-1.38-1.84-1.38-1.84-1.38-1.84c-0.46,0-0.92,0-0.92,0c-2.3-0.92-0.46,5.06-2.3,5.52
            c-2.77,1.84-0.92,0.92-1.38,3.22c-0.46,0.92-2.3,0-2.77,0.92c-0.46,1.84,0,1.38-2.3,2.3c-0.92,0.46-1.84,2.3-2.3,2.76
            c-0.46,0.46-1.38,2.3-1.84,2.76c-0.92,0.46-1.38-0.92-2.3-1.38c-2.77-0.92-2.3,4.14-3.23,5.52c-0.46,0.46-2.77,1.38-2.77,1.84
            c-0.46,0.46-0.92,1.38-1.38,1.38c-0.92,0.46-1.38,0.46-1.84,1.38c-2.3,1.84-4.61,0.92-6.45,1.84c-2.3-1.84-2.3-1.84-2.3-1.84
            c-1.84-0.46-5.53-1.38-6.91-2.76c-1.84-2.3-0.46-4.14-0.46-6.9c0-1.38-1.38-1.84-0.46-3.22c0.46-1.84,1.84-3.68,3.23-5.06
            c0.46-0.46,0-1.84,0.46-2.3c1.38-2.3,4.15-4.14,5.99-5.98c1.84-1.38,2.3-0.46,2.77-3.22c0.46-0.92,2.77-0.92,2.3-1.84
            c-0.46-1.38,0.46-1.84,0.92-2.76c0.92-0.46,5.07-4.6,5.07-5.06c0.92,0-0.46-1.38-1.38-0.46c-0.92,1.38-0.92,1.38-2.77,1.38
            c0,1.38-2.77,1.38-3.23,0c-0.46-2.76-1.38-0.46-2.77-0.46c-0.92,0.46-1.38-1.38-1.84-0.46c-1.38,1.38-2.77,1.38-3.69,0
            c-1.38-2.3-2.3-0.92-4.61,0c-0.46-12.43-0.46-12.43-0.46-12.43s0,0-0.46,0c-0.46,1.84-2.77,0.92-2.77-0.92
            c0-2.3-0.92-2.76-1.38-4.6c-0.46-0.92,1.38-7.36,2.77-7.36c0.92,0,2.3,0,1.84-1.38c-0.46-0.92-0.46-1.84,0.92-2.3
            c0.92,0,0.92-1.84,0.92-2.3l0,0c0.92,0,0.92-1.38,1.84-0.92c1.38,0.46,0.46,0.92,1.38,0.46c2.3-1.38,1.84-1.84,4.15-0.46
            c1.38,0.92,1.38,0,2.77,0c0-0.92,2.3,0.46,2.3,0.46c1.38,0.92,1.38,0.46,2.77,0.46c0.92,2.76,1.84,2.3,4.15,3.22
            c1.84,0.92,3.69-1.38,5.53-1.84c1.38-0.46,2.3-1.84,2.3-2.76c1.84-3.22,0.92-5.98,5.07-4.6c1.84,0.92,5.53-2.76,5.99-4.14
            c0.92,0,5.53-1.84,5.99-2.3c0.92-0.92,0.92-1.38,0.92-2.3l0,0c1.84-0.46,2.3-1.84,4.15-2.3c1.38,0,2.3,0,3.69,0
            c2.3,0,4.15-2.3,5.99-2.3c0.92,0,1.38,0.46,2.3,0c1.38-0.46,2.3-1.38,3.69-1.84c5.53-5.06,9.68-4.6,16.59-4.6
            c1.38,0,2.77-0.46,4.15-0.46c1.84,0,3.69,2.3,5.53,2.76c3.69,0.92,6.45-1.84,9.68-1.84c1.84,0,2.77,0.92,4.61,0
            c5.99-1.84,6.45-8.74,12.45-9.2c3.23-0.46,3.23-4.6,5.53-0.92c5.07,7.36,6.91,4.14,14.29,4.14c3.69,0,6.91,4.14,11.06,2.76
            c3.69-0.92,5.99-9.2,4.15-12.88c-0.92-1.84,3.23-3.22,3.69-5.52c0.92-2.3,5.53-5.06,1.84-8.28c-1.38-0.92-8.3-3.68-8.3-5.06
            c0-4.6-4.61,3.68-6.91,5.06c-5.07,3.68-0.92-7.82-0.46-9.66c0.92-2.3,0-4.14,0-6.44c0-2.3,2.3-2.3,3.69-3.22
            c3.69-1.84,5.07-5.52,3.69-9.2c-1.38-3.22-4.61,1.84-5.53-1.84c-0.46-2.3-1.84-7.36-0.92-9.66c0.92-1.84,0.92-1.84,0.92-4.14l0,0
            c1.84,0,2.77,1.84,4.61,1.84c6.45,0.92,10.6,0.46,15.67,4.6c0.92,0.92,0.92,7.36,0.92,8.74c0,4.6,2.3,4.6,5.99,5.06
            c1.38,0,1.38,1.38,3.23,0.92c2.77-0.92,11.06-3.68,11.06,1.84c0,5.98,5.07,5.52,3.23,11.96c-0.46,1.38-0.46,2.76-0.46,4.14
            c0.46,0.92,0.92,1.38,1.84,1.84c0.92,0.92,1.84,1.84,2.77,2.3C426.28,825.21,427.66,825.67,429.04,826.13L429.04,826.13z" />
                        <path class="st0" d="M429.9,825.99c3.25-2.76,3.25-2.76,3.25-2.76c0.93-0.46,2.32-1.84,2.32-2.76c0-1.38-1.39-1.38-1.39-2.3
            c1.86-0.46,0-5.99-0.93-6.91c-1.86-2.76,0-4.61,1.86-5.53c2.32-1.84,0-3.22-0.46-5.53c0-9.21,5.11-11.97,13.01-14.74
            c2.32-1.84,2.32-1.84,2.32-1.84l0,0c2.79,1.38,5.11,2.76,5.11,5.99c0,1.84,0,3.68,1.39,5.07c1.39,2.3,4.65,4.61,4.65,6.91
            c0.46,4.15,0.46,5.53,3.25,8.29c1.86,1.84,1.39,5.99,4.65,5.53c0.93-0.46,3.25-1.38,3.72-0.46c0.93,0.92-0.46,1.84,1.39,2.3
            c7.44,2.3,7.9,1.38,12.08,8.75c1.86,3.22,5.11,5.99,6.97,9.67c1.39,4.14,2.79,12.9,8.37,12.9c7.9,0,13.01,4.61,21.38,1.84
            c5.58,0,5.58,0,5.58,0c2.79,2.3,2.79,2.3,2.79,2.3l0,0c-0.46,0.46-0.93,0.92-1.39,0.92c-0.46,1.38-4.18,1.84-4.18,2.76
            c-0.46,2.76-1.86,3.68-2.32,6.45c0,1.38-2.79,3.22,0,3.68c0,1.84-1.86,3.22-1.86,4.61c-0.46,1.84,2.79,2.3,0.46,3.68
            c-3.72,2.3-6.97,1.38-10.23,3.68c-2.79,1.38-1.39,3.22-2.32,5.99c-1.86,6.45,3.72,2.3,4.18,5.07c2.32,0.92-2.32,4.61-2.32,5.07
            c-1.39,0.92-3.72,3.68-3.72,5.53c0,5.99,2.79,8.75-2.79,12.44c-2.79,3.22,2.32,6.45-0.46,7.37c-3.25,1.38,0,4.61-4.18,5.53
            c-2.79,0.46-0.93,2.3-2.79,3.68c-0.46,0.92-0.46,1.38,0.46,1.84c0.93,0.92-0.93,1.38-0.93,2.3c0,0.92,0.93,2.3,1.86,2.76
            c0,0.92,0.46,1.84,0,3.22c0,1.38,0.46,3.68,2.32,3.68c0.93,0,2.32-0.92,3.25-0.92c0,0,0,0,0.46,0c0,2.3-0.93,4.61-3.72,4.61
            c0,1.38,0,1.84-0.46,3.22c-0.46,0.92-0.93,2.3-1.39,3.68c0,0.92,0.93,1.38,0.46,1.84c-0.46,0.92-1.86,1.38-2.79,1.84
            c-1.39,1.84-1.39,3.22-1.39,5.53c0.46,1.38-0.46,3.68-0.46,3.68c0.93,0.46,3.72,1.38,0.46,2.76c-2.79,0.92-7.44,5.07-9.76,4.61
            c-1.39,0-5.11,0-6.04,0.92c-1.39,1.38-5.58,1.84-8.37,2.76c-6.04,2.3-8.37,6.91-8.37,12.44c0,1.84-1.39,4.15-3.25,4.15
            c0,0.92,0.46,3.22-0.93,3.22c0,0.92-0.46,0.92,0.46,2.3c0,0,2.32,1.38,1.39,1.84c0,0.92,0,2.3,0,3.22c-4.65,1.38,0,4.61,0.93,6.91
            c1.86,2.76-5.58,1.84-6.97,2.3c-3.25,1.84-2.79-2.76-6.04,2.3c-1.39,1.38-3.25,16.12-5.58,15.2c-1.86-0.46-3.25-1.38-4.65-2.3
            c-2.79-2.76-2.79,0.46-4.18-4.15c-1.39,0-3.25,0.46-4.65,0.92c-1.39,0.92-3.25-0.92-4.65-1.38c-2.79-0.46-7.44-1.38-10.23-0.92
            c-8.37,1.84-12.55,0.46-14.87-7.83c-0.93-2.76-1.39-0.46-2.79-1.84c-0.46-0.46-0.93-1.38-1.39-1.38c-3.25-0.46-2.79-1.84-3.72-4.14
            c-1.86-4.15-1.39-3.22-5.58-4.61c-5.11-11.51-5.11-11.51-5.11-11.51c0-0.46,0-0.92-0.46-1.38l0,0c0.93-2.3,4.18-3.68,5.58-5.07
            c0.93-1.38-0.46-3.68,0-5.53c0.46-1.38,1.39-1.84,2.79-2.3c3.25-0.92,7.44-8.29,7.9-11.51c0-1.84-0.93-3.22-0.93-4.61
            c0-1.84,0.93-3.68,0.93-5.07c2.32-1.38,3.25-1.38,5.11-3.68c2.79-3.22,3.25-0.46,6.04-0.46c1.39,0,2.32-0.92,3.72-0.92
            c0.46,1.84,0.93,5.53,3.72,3.22c1.39-1.38,1.39-3.68,2.79-4.61c0.46-0.92,1.39,0.46,2.79-0.46c0.93-1.38,1.86-4.15,3.25-5.07
            c4.18-2.76,3.25-0.92,4.65-5.99c0-3.68,0-6.45-0.46-10.59c-0.46-2.76,2.32-4.14,0.46-6.91c-0.46-0.92,1.39-2.76,0.93-4.61
            c-0.46-2.3,0.46-5.53-0.46-7.37c-1.86-3.22-7.9-4.15-6.97-7.83c-0.93-5.07,0.93-8.75,2.79-12.9c1.39-2.76-0.93-7.83-0.93-11.05
            c0-2.3,0.93-4.15,0.46-6.45c-0.46-3.22,1.39-5.99,1.39-9.21c-1.39-0.92-1.86-3.68-1.39-5.07c2.32-6.45-5.11-5.07-5.58-9.21
            c0-2.3-3.72-8.75-0.46-10.13c2.32-0.92,4.18-1.38,2.32-4.61c-2.79-3.22,4.18-0.46,5.58-2.3
            C427.58,829.68,429.44,827.38,429.9,825.99L429.9,825.99z" />
                        <path class="st0" d="M389.34,666.77c3.25,1.85,6.96-2.31,11.14,0.46c2.32,1.39,6.04-0.46,6.5,2.78c1.39,5.09,1.39,11.57,2.32,17.13
            c1.39,6.48,5.57,2.78,9.75,4.63c0.93,0.93,1.86,2.31,3.71,2.31c1.39,0,0.93-1.39,1.39-2.31c0.46-0.93,5.57,0.93,6.5,0.93
            c1.86,0.46,5.11-5.55,6.5-6.94c2.32-2.31,5.11,5.55,6.04,6.94c0.46,0.46,1.39,1.39,1.39,1.85c6.96,1.39,5.11,9.72,10.21,14.35
            c2.79,2.31,4.18,0.46,6.5-0.46c2.32-0.93,3.71-0.46,6.5-0.46c3.25-0.46,4.64-17.59,7.89-21.29c4.18-4.17,4.64,0.46,9.75-2.31
            c1.86-0.93,3.25,0,5.57-0.46c3.25,0,1.86-1.39,1.86-3.24c1.39-0.93,2.79-1.85,3.71-2.78c0.46-1.39,1.39-3.24,2.32-4.63
            c1.39-0.93,4.18-1.39,5.57-1.85c4.64-0.46,4.64-0.46,4.64-0.46l0,0c-0.46,2.31-3.71,6.02-1.39,8.79c3.25,3.7,5.57-0.93,6.5-3.7
            c1.86-3.7,3.71-2.31,6.04-0.93c2.32,1.39,4.18,0.46,5.11,3.7c0.46,0.93,3.25,3.24,1.86,4.63c-0.46,0.46-10.21,4.17-11.14,4.17
            c-2.79,0.46-5.57,1.85-8.36,2.31c-2.32,0.46-6.04-0.93-5.57,2.78c0.93,3.24-1.39,6.02-0.46,9.72c1.39,3.7,5.57,2.78,2.32,8.33
            c-1.39,5.55-6.04,9.26-8.82,13.89c-2.32,3.7-1.39,8.33-2.32,12.04c-0.46,4.63-1.39,15.28-8.36,13.89
            c-6.5-0.93-7.43,6.02-12.54,9.26c0,3.24-4.64,3.7-3.71,6.94c0.46,2.78-4.64,1.85-6.04,2.78c-3.71,1.85-6.96,4.63-10.68,6.02
            c-2.32,0.46-2.32,4.63-2.32,6.94l0,0c-2.32,1.85-2.32,1.85-2.32,1.85c-7.89,2.78-13,5.55-13,14.81c0.46,2.31,2.79,3.7,0.46,5.55
            c-1.86,0.93-3.71,2.78-1.86,5.55c0.93,0.93,2.79,6.48,0.93,6.94c0,0.93,1.39,0.93,1.39,2.31c0,0.93-1.39,2.31-2.32,2.78
            c-3.25,2.78-3.25,2.78-3.25,2.78l0,0c-1.39-0.46-2.79-0.93-3.71-1.85c-0.93-0.46-1.86-1.39-2.79-2.31
            c-0.93-0.46-1.39-0.93-1.86-1.85c0-1.39,0-2.78,0.46-4.17c1.86-6.48-3.25-6.02-3.25-12.04c0-5.55-8.36-2.78-11.14-1.85
            c-1.86,0.46-1.86-0.93-3.25-0.93c-3.71-0.46-6.04-0.46-6.04-5.09c0-1.39,0-7.87-0.93-8.79c-5.11-4.17-9.29-3.7-15.79-4.63
            c-1.86,0-2.79-1.85-4.64-1.85l0,0c-1.86-0.46-3.25-1.39-5.11-1.39c-1.86,0-4.18,0.93-5.57,0.46c-1.86-0.46-3.25-0.46-5.11,0
            c-2.32,0.93-4.18,0.93-6.5,0.93c-2.32,0.46-8.82,1.85-4.64-2.78c1.39-1.85,1.39-1.85,1.86-4.17c0-1.85-0.46-3.24,0.46-5.09
            c1.39-2.31,4.64-3.24,4.64-5.55c0-2.31-0.46-4.17-0.46-6.02c0-1.85-3.71-3.7-5.11-5.09c-1.39-0.46-3.25-0.93-4.64-1.39
            c-1.86-0.46-3.25-2.31-5.11-2.78c-2.32-0.46-6.5,0-7.43-2.31c-2.32-2.78-2.32-2.78-2.32-2.78l0,0c2.32-2.31,2.32-2.31,2.32-2.31
            c0.93-1.39,3.71-3.7,3.71-5.55c0-1.39,0-4.63,0.93-5.09c4.64-1.39,6.96,0.46,10.68,2.31c1.39,0.46,2.32,0.93,3.71,0
            c1.39-0.93,0-0.93,1.86-1.39c1.39-0.46-0.93-3.24,0-4.63c1.86-2.78-1.86-4.63,2.32-8.33c0.93-0.93,0.93-3.24,3.25-2.31
            c1.39,0.46,6.04-1.85,6.96-2.78c2.32,0,2.79-3.24,3.25-5.09c-4.18,0-2.32-4.63-3.71-7.87c-0.93-1.39-0.46-3.24-0.93-4.63
            c-2.32-4.17,4.18-1.85,1.86-5.09c-2.79-4.63,2.32-7.41,4.18-11.57c1.39-3.24,6.04,7.87,8.36,4.17c0.93-1.85-0.46-6.48,0-8.79
            c0-5.55,8.82,6.94,9.29,5.09C389.34,666.77,389.34,666.77,389.34,666.77L389.34,666.77z" />
                        <path class="st0" d="M331.83,741.88c2.29,2.75,2.29,2.75,2.29,2.75c0.92,2.29,5.03,1.84,7.32,2.29c1.83,0.46,3.2,2.29,5.04,2.75
            c1.37,0.46,3.2,0.92,4.58,1.38c1.37,1.38,5.03,3.21,5.03,5.05c0,1.84,0.46,3.67,0.46,5.97c0,2.29-3.2,3.21-4.58,5.51
            c-0.92,1.84-0.46,3.21-0.46,5.05c-0.46,2.29-0.46,2.29-1.83,4.13c-4.12,4.59,2.29,3.21,4.58,2.75c2.29,0,4.12,0,6.41-0.92
            c1.83-0.46,3.2-0.46,5.03,0c1.37,0.46,3.66-0.46,5.49-0.46c1.83,0,3.2,0.92,5.03,1.38l0,0c0,2.29,0,2.29-0.92,4.13
            c-0.92,2.29,0.46,7.34,0.92,9.64c0.92,3.67,4.12-1.38,5.49,1.84c1.37,3.67,0,7.34-3.66,9.18c-1.37,0.92-3.66,0.92-3.66,3.21
            c0,2.29,0.92,4.13,0,6.42c-0.46,1.84-4.58,13.31,0.46,9.64c2.29-1.38,6.87-9.64,6.87-5.05c0,1.38,6.87,4.13,8.24,5.05
            c3.66,3.21-0.92,5.97-1.83,8.26c-0.46,2.29-4.58,3.67-3.66,5.51c1.83,3.67-0.46,11.93-4.12,12.85c-4.12,1.38-7.32-2.75-10.98-2.75
            c-7.32,0-9.15,3.21-14.19-4.13c-2.29-3.67-2.29,0.46-5.49,0.92c-5.95,0.46-6.41,7.34-12.36,9.18c-1.83,0.92-2.75,0-4.58,0
            c-3.2,0-5.95,2.75-9.61,1.84c-1.83-0.46-3.66-2.75-5.49-2.75c-1.37,0-2.75,0.46-4.12,0.46c-6.87,0-10.98-0.46-16.48,4.59
            c-1.37,0.46-2.29,1.38-3.66,1.84c-0.92,0.46-1.37,0-2.29,0c-1.83,0-3.66,2.29-5.95,2.29c-1.37,0-2.29,0-3.66,0
            c-1.83,0.46-2.29,1.84-4.12,2.29l0,0c-0.46-1.38-2.29-2.75-3.2-3.67c-1.83-1.84,0.46-3.21-0.46-4.59
            c-0.46-0.92-0.92-1.84-1.37-2.75c0-1.38,0-2.29,0-3.21c-3.2-0.92-4.12-6.42-2.75-8.72c1.37-1.38-0.46-2.29-1.37-3.21
            c-0.46-5.05,0.92-7.8,0.92-12.39c0-1.84-1.37-1.38-1.37-2.75c0.46-1.38,3.2-3.21,0-3.21s-2.29-3.67-1.83-5.51
            c0.46-1.38-0.46-6.42-0.92-7.34s-1.83-0.46-2.29-0.92c-0.46-0.92,0-1.38-0.92-1.84c-1.37-0.46-1.37-0.92-0.46-1.84
            c0.92-0.46,0.46-1.38,0.92-2.29c0-0.92,1.37-0.92,2.29-1.84c0-3.21,0-3.21,0-3.21l0,0c3.2,0.92,6.87,2.29,9.61,0.46
            c2.75-1.84,4.58-1.38,8.24-1.38l0,0c-2.75-0.46-1.83-1.84-5.03-1.38c-7.78,1.38-7.78,1.38-7.78,1.38
            c-2.75,0.46-18.77-2.75-17.39-5.05c3.66-6.88,3.66-6.88,3.66-6.88c0.92,2.29-0.46,5.97,1.83,6.88c4.12,1.84,0-3.67,1.37-5.51
            c1.37-1.84,2.75-2.75,3.66,0c0.46,1.38,4.12,7.34,4.12,5.97c0-1.84-0.92-2.29-1.37-3.67c-2.29-5.51,5.95-1.38,8.7-3.21
            c7.32-0.46,11.9-5.97,14.65-11.93c0.46-1.38,3.66-10.09,4.58-6.88c0.92,1.84,0.92,3.67,0.92,5.97c0,2.29,3.66-3.67,4.12-4.59
            c2.29-1.84,6.41-5.51,8.24-8.26c0.92-1.84,1.83,2.75,4.12-2.75c0.92-4.59,0-9.18,1.37-13.31c0,0,0,0,0.46,0
            c0,0.46,0,2.75,0.46,2.75c0,0,0.46,0,0.46,0.46c1.83,0.46,3.2-1.84,4.12-4.13l0,0c5.49,0,5.49,0,5.49,0
            c4.58,0.92,4.58,0.92,4.58,0.92C331.83,741.88,331.83,741.88,331.83,741.88L331.83,741.88z" />
                        <path id="galapagos" class="st0" d="M146.33,202.43c-0.92-2.33,0.46-2.33,1.38-4.2c0.46-0.93,0-1.87,0.46-3.27
            c0-0.93,1.38,0,1.84,0c0.92,0,1.84-1.4,2.3-1.4c0,0,0.92,0.93,1.38,1.4c0.92,0.47,3.68,1.4,4.6,2.33c0.46,0.93-1.38,2.8-1.84,3.27
            c-1.38,1.4-1.84,3.74-3.68,4.2c-0.92,0.47-1.38,0.47-2.3,0c-0.92-0.93-1.84-1.4-2.76-1.87
            C146.33,202.43,146.33,202.43,146.33,202.43L146.33,202.43z M210.79,208.5c-1.84-0.47-3.68-1.4-5.06-1.87
            c-0.46-0.47-1.38-0.93-1.38-1.4s1.38-0.47,1.84-0.47c0.92,0,2.76-1.4,3.22-0.93c0.92,0,1.38,0.47,1.84,0.93
            c1.38,0.47,2.3,0.47,2.76,1.4c0.46,1.87-0.46,1.87-2.3,1.87C210.79,208.5,210.79,208.5,210.79,208.5L210.79,208.5z M219.08,172.54
            c-2.76-0.47-8.75-3.27-2.76-5.6c0.92-0.47,3.22-1.4,3.68-1.87c0-0.93,0-2.33,0.92-2.33c1.84-0.47,3.22,0.47,5.06-2.33
            c0.92-1.4,0.92-3.27,3.22-4.2c1.84-0.93,5.07-3.74,6.91-3.74c0.92,0,1.84,0.93,2.76,0.93c0.92,0.47,2.3-0.93,3.22-0.47
            c0,0.47,0.92,1.4,0.92,1.87c-0.46,1.4-3.68,4.67-5.06,6.07c-1.38,1.4-2.76,0.47-3.68,2.8c-0.46,1.4-1.84,2.33-1.84,3.74
            c-0.92,2.33-2.3,4.2-5.06,4.2c-2.76-0.47-4.14,1.4-6.91,1.4C219.08,172.54,219.08,172.54,219.08,172.54L219.08,172.54z
             M162.44,136.12c0.46,0,3.68-0.47,3.22-1.4c-0.46-0.93-0.46-1.4-0.92-2.33c0-0.47-0.46-1.4-0.92-1.4c-1.38-0.93-0.92,0.93-0.92,1.4
            c0,1.4-0.92,1.87-0.92,3.27C162.44,136.12,162.44,136.12,162.44,136.12L162.44,136.12z M182.24,161.8l-0.46-0.47
            c-0.92-0.47-1.84-0.47-2.76-0.47c-0.46,0.47-1.38,0.47-1.38,0.93c0,0.47,0.92,1.4,0.92,1.4c0.92,0.47,1.38,0.93,2.3,0.93
            s1.84,0,1.84-0.93C182.24,161.8,182.24,161.8,182.24,161.8L182.24,161.8z M167.05,155.73c0.92-1.87,0-2.8,1.84-2.8
            c1.38,0,1.84-0.93,1.84-2.33s0-4.67,0.92-6.07c0.46-2.33,0-2.33-2.3-2.8c-1.84-0.93-3.22-3.27-3.22-5.14c-2.3,0-3.68,1.4-5.99,0.93
            c-2.76-0.47-3.68,1.4-6.45,1.4c-4.6,0-9.67,0.93-9.67,6.54c0,0.93-0.92,1.4-0.92,2.8c0.46,4.2,0.46,4.2,0.46,4.2
            c1.84,1.4,4.14,1.4,5.99,3.27c2.3,1.87,5.06,3.74,8.29,2.8c1.84-0.47,2.76-1.4,4.6-1.4c1.84,0,3.68,0.47,4.6-0.93
            C167.05,155.73,167.05,155.73,167.05,155.73L167.05,155.73z M133.44,147.8c-0.92,0-1.38-1.4-1.38-1.87
            c-0.46-1.87,1.84-2.33,2.76-0.93c0.46,0.47,0.92,0.93,0.92,1.4c0,0.93-1.38,1.4-1.84,1.87C133.44,147.8,133.44,147.8,133.44,147.8
            L133.44,147.8z M60.22,133.79c-1.84-0.93-1.84-5.14-2.3-7c0-1.87-1.84-4.67,1.84-4.67c2.3-0.47,3.68,0.47,5.99-0.93
            c1.38-0.93,3.22-0.93,5.06-1.87c2.3-1.87,6.45,0.93,7.37,3.27c0.92,2.33,0.92,5.14,0.92,7.47c-0.46,5.14-1.38,7-6.45,8.4
            c-2.3,0.93-4.14-1.4-5.99-1.4c-2.76,0-4.6,0.47-5.99-2.33C60.22,133.79,60.22,133.79,60.22,133.79L60.22,133.79z M120.08,153.87
            c-0.92-2.33,0-2.8-1.38-4.67c-0.92-0.47-2.76-3.27-3.68-2.33c-0.92,0.93-2.3,1.4-3.22-0.47c-0.92-0.93,0.46-1.87-0.92-3.27
            c0-0.47,0.92-1.4,1.38-2.33c0-0.93,0.46-2.33,0.46-3.74s0-5.6-1.38-5.6c-2.3,0-2.3-1.4-3.68-2.8c-0.92-3.27-4.14-3.27-6.45-5.14
            c-1.84-1.4-1.38-3.27-3.68-4.67c-5.06-3.74-4.14-8.87-4.14-14.01c0-2.33,0-5.14-1.84-6.07c-1.84-0.93-3.68-2.33-4.6-4.2
            c-0.92-1.87-3.68-9.34-5.99-8.87c-2.3,0.47-3.68,4.2-6.91,4.2c-1.38,0.47-3.22-0.47-3.68,1.87c-0.46,1.87-2.76,2.33-4.14,3.74
            c-0.46,0.93-4.14,2.8-4.14,3.27c0.46,0.93,1.84,4.2,3.22,3.74l0,0c0.92-1.4,6.91-2.8,8.29-2.33c1.84,0,2.76,1.4,2.76,3.27
            s0.46,3.74,0.46,6.07c0,0.93,0.46,2.33,1.38,3.27c0.92,0.93,0.46,1.4-0.46,1.87c-0.46,0.47,0.46,1.87,0.92,2.33s0,1.4,0,2.33
            c0.46,0.47,1.38,0,1.38,0.93c0.46,3.27,3.68,4.67,6.45,6.07c0.92,0.93,1.84,2.8,3.22,3.27c1.38,0,1.38,0.47,1.38,2.33
            c-2.3,3.74,3.68,7.47,5.99,9.34c1.38,0.93,5.53,4.2,5.06,5.6c-0.46,2.33-1.84,1.87-3.68,2.33c-0.92,0.93-1.38,2.8-2.76,3.27
            c-1.84,0.47-2.3-0.93-3.22-1.4c-1.84-0.93-2.3,1.87-4.6,1.4c-2.76-0.47-3.68,0-5.53,1.87c-3.68,4.67-9.67,7-12.89,12.14
            c-3.22,4.67,2.3,3.74,3.68,6.07c0.46,0.93-0.46,2.33,0.92,3.27c0.92,1.4,3.68,2.33,5.06,2.33c5.06,0,7.83,0.93,11.97,1.87
            c3.22,0.47,3.22,1.4,5.53-0.93c1.38-1.4,5.99-1.87,7.83-2.33c1.38-0.47,5.06-3.27,5.99-3.27c5.53,2.33,4.6-2.33,8.29-3.27
            c2.76,0,0.92-7.47,4.14-9.34c1.84-1.4,2.76-2.8,0.46-3.27c-2.3-0.93,0.46-3.27-1.84-3.27
            C120.08,153.87,120.08,153.87,120.08,153.87L120.08,153.87z M131.13,130.05h-0.46c-0.46,0.47-0.46,0.47-0.92,0.47c0,0,0,0,0,0.47
            c-0.46,0-0.46,0.47,0,0.93h0.46c0.46,0,0.46-0.47,0.92-0.47C131.13,130.05,131.13,130.05,131.13,130.05L131.13,130.05z
             M126.99,125.85c-1.84-2.8-5.99,0.47-5.99-3.27c0.46-2.33-2.76-1.87-2.76-4.67c0-0.47,1.84-1.4,2.3-2.33
            c0.92-1.87-0.46-2.8,1.84-4.67c2.76-2.8,7.37,1.87,10.59,2.33c2.3,0.47,6.91,2.8,7.83,4.67c0.46,0.93,0.46,1.87,0.46,2.8
            c0.46,0.93,3.22,2.8,1.84,2.8c-2.76,0.47-1.38,5.14-5.07,4.2c-1.38-0.47-3.22-1.4-5.06-1.4c-2.3,0-3.68,0.93-5.99,0.47
            C126.99,125.85,126.99,125.85,126.99,125.85L126.99,125.85z M186.85,73.56c0-0.47,0.92-1.87,1.38-1.87c0.92,0,0.92,0.47,1.38,0.93
            c0.92,0.47-0.92,0.93-0.92,1.87c0.46,0.47,0.46,0.93,0,0.93c-0.46,0-1.38-0.47-1.84-0.93C186.85,73.56,186.85,73.56,186.85,73.56
            L186.85,73.56z M144.95,74.96c-0.92,0-1.38-1.87-1.38-2.33c-0.46-1.4,0-2.33,0.92-2.8c2.76-1.4,2.76-1.4,2.76-1.4
            c0.92-0.47,1.38,0,2.3,0.47c0.92,0.93,2.3,1.87,3.68,2.8c0.92,0.47,1.84,1.4,1.38,2.33c-0.92,0.47-1.38,0.93-2.3,1.4
            c-1.38,0.47-1.84,1.87-3.22,1.87c-1.84,0.47-2.3-0.47-3.68-1.4C144.95,74.96,144.95,74.96,144.95,74.96L144.95,74.96z
             M125.15,55.35c-0.92-1.4-0.46-2.8-0.92-4.67c0-0.93,0.46-2.8,1.84-1.87c0.92,0.47,1.38,1.4,1.84,2.33
            c0.46,0.93,0.92,1.4,0.92,1.87c0.46,0.93,1.38,2.33,0.92,3.27c0,0.93-3.68-0.47-4.14-0.47L125.15,55.35L125.15,55.35L125.15,55.35z
            " />
                    </g>
                </svg>

            </div>
        </div>

        <div class="col col3">

            <div class="modal">
                <div class="modal__container">

                    <div class="contenedor">
                        <div class="cont contimg">
                            <img src="img/somos/dw.png" alt="">
                        </div>
                        <div class="cont continfo">
                            <h2>SE BUSCA</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque facilis qui, laborum
                                beatae,
                                at minus
                                repellendus iste unde ut pariatur saepe, blanditiis nobis necessitatibus delectus illum
                                debitis
                                obcaecati.
                                Numquam, esse?</p>
                        </div>
                    </div>
                    <div class="contenedor">
                        <div class="cont contimg">
                            <img src="img/somos/dw.png" alt="">
                        </div>
                        <div class="cont continfo">
                            <h2>SE BUSCA</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque facilis qui, laborum
                                beatae,
                                at minus
                                repellendus iste unde ut pariatur saepe, blanditiis nobis necessitatibus delectus illum
                                debitis
                                obcaecati.
                                Numquam, esse?</p>
                        </div>
                    </div>
                    <div class="contenedor">
                        <div class="cont contimg">
                            <img src="img/somos/dw.png" alt="">
                        </div>
                        <div class="cont continfo">
                            <h2>SE BUSCA</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque facilis qui, laborum
                                beatae,
                                at minus
                                repellendus iste unde ut pariatur saepe, blanditiis nobis necessitatibus delectus illum
                                debitis
                                obcaecati.
                                Numquam, esse?</p>
                        </div>
                    </div>
                    <div class="contenedor">
                        <div class="cont contimg">
                            <img src="img/somos/dw.png" alt="">
                        </div>
                        <div class="cont continfo">
                            <h2>SE BUSCA</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque facilis qui, laborum
                                beatae,
                                at minus
                                repellendus iste unde ut pariatur saepe, blanditiis nobis necessitatibus delectus illum
                                debitis
                                obcaecati.
                                Numquam, esse?</p>
                        </div>
                    </div>
                    <div class="contenedor">
                        <div class="cont contimg">
                            <img src="img/somos/dw.png" alt="">
                        </div>
                        <div class="cont continfo">
                            <h2>Diseño Web</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque facilis qui, laborum
                                beatae,
                                at minus
                                repellendus iste unde ut pariatur saepe, blanditiis nobis necessitatibus delectus illum
                                debitis
                                obcaecati.
                                Numquam, esse?</p>
                        </div>
                    </div>
                    <a href="#" class="modal__close">cerrar</a>
                </div>
            </div>


            <div class="modalSD">
                <div class="modal__container">

                    <div class="contenedor">
                        <div class="cont contimg">
                            <img src="img/somos/dw.png" alt="">
                        </div>
                        <div class="cont continfo">
                            <h2>SE BUSCA</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque facilis qui, laborum
                                beatae,
                                at minus
                                repellendus iste unde ut pariatur saepe, blanditiis nobis necessitatibus delectus illum
                                debitis
                                obcaecati.
                                Numquam, esse?</p>
                        </div>
                    </div>

                    <a href="#" class="modal__closeSD">cerrar</a>
                </div>
            </div>
        </div>

    </section>





    <script src="script.js"></script>
</body>

</html>