body {
    width: 100%;
    height: 100vh;
    background-color: beige;
    justify-content: center;
    align-items: center;
    display: block;
    margin: 10px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.spline{
    display: flex;
    width: 800px;
}
footer{
    width: 80%;
}
header {
    background-color: #f0E67C;
    width: 100%;
    height: 60px;
}

section {
    height: 100vh;
    width: 100%;
    background-color: rgb(187, 187, 187);
    display: flex;
    position: absolute;
    justify-content: space-between;
}

section .col {
    background-color: #e2e2e2;
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
}


section .col .bar {
    position: relative;
    z-index: 50;
    display: flex;
    width: 80px;
    height: 80%;
    background-color: rgb(154, 154, 154);
    border-radius: 20px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}

section .col .bar ul {
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
    position: relative;
    display: block;
    text-decoration: none;
}

section .col .bar ul li {

    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 30px 0px;
    position: relative;
    display: block;
    text-decoration: none;
}

section .col .mapa {
    position: absolute;
    display: flex;
    width: 50%;
    max-height: 90%;
    min-height: 80%;
    background-color: #36ffde20;
    border-radius: 20px;
    padding: 0;
    margin: 0;
}

section .col .mapa svg {
    display: flex;
    height: auto;
    width: auto;
    padding: 0;
    margin: 0;
}

section .col .mapa path {
    fill: #f0E67C;
    stroke: #078e36;
    stroke-width: 2px;
}

section .col path.manabi {
    fill: #eaf1e5;
}

section .col .mapa :hover {
    fill: aqua;

}

section .col .mapa ::after {
    content: 'boton';
    content: "boton";
    width: 100px;
}

section .col .mapa .azuay :hover {
    fill: aliceblue;
}

section .col .mapa path.azuay :hover {
    fill: chocolate;
}


section .col .mensaje {
    z-index: 100;
    width: 60%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #078e36;
}








.modalAZY {
    z-index: 50;
    width: 95%;
    height: 90%;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: scroll;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: none;
    pointer-events: none;
    border-radius: 10px;
}


.modal__container {
    display: contents;
    background-color: #eaf1e5;
    margin: auto;
    width: 90%;
    max-width: 700px;
    height: 100%;
    border-radius: 6px;
    top: 0;
    display: grid;
    gap: 0.2em;
    place-items: center;
    grid-auto-columns: 100%;
    position: initial;
}

.modal--show {
    transition: .4s all;
    display: flex;
    pointer-events: unset;
    transform: scale(1);

}

.modal__close {
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0);
    transition: .5s all;
    margin-bottom: 5px;
    padding-bottom: 2px;
    background-color: #ffce36;
    padding: 1px 10px;
    border-radius: 5px;
    color: black;

}

.modal__close:hover {
    transform: scale(2);
    transition: .5s all;
    background-color: #ffffff;
    border-color: #ffce36;
    border-width: 2px;
    border-style: solid;
    border-radius: 3px;
}

img {
    display: block;
    transform: scale(0.95);
    transition: .9s all;
    scroll-behavior: auto;
    overflow-y: auto;
    width: 90%;

}








.modalSD {
    z-index: 50;
    width: 95%;
    height: 90%;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: scroll;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: none;
    pointer-events: none;
    border-radius: 10px;
}

.modal__container {
    display: contents;
    background-color: #eaf1e5;
    margin: auto;
    width: 90%;
    max-width: 700px;
    height: 100%;
    border-radius: 6px;
    top: 0;
    display: grid;
    gap: 0.2em;
    place-items: center;
    grid-auto-columns: 100%;
    position: initial;
}

.modal--showSD {
    transition: .4s all;
    display: flex;
    pointer-events: unset;
    transform: scale(1);

}

.modal__closeSD {
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0);
    transition: .5s all;
    margin-bottom: 5px;
    padding-bottom: 2px;
    background-color: #ffce36;
    padding: 1px 10px;
    border-radius: 5px;
    color: black;

}

.modal__closeSD:hover {
    transform: scale(2);
    transition: .5s all;
    background-color: #ffffff;
    border-color: #ffce36;
    border-width: 2px;
    border-style: solid;
    border-radius: 3px;
}

img {
    display: block;
    transform: scale(0.95);
    transition: .9s all;
    scroll-behavior: auto;
    overflow-y: auto;
    width: 90%;

}




























.contenedor {
    min-width: 50%;
    max-width: 50%;
    min-height: 200px;
    max-height: 100px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    background-color: rgb(202, 68, 68);
    border-radius: 40px;

}

.contenedor:nth-child(even) {
    flex-direction: row-reverse;
}

.contenedor .contimg {
    display: flex;
    flex: 1 0 240px;
    min-height: 100%;
    max-height: 350px;
    background-color: rgb(8, 8, 8);
    align-items: center;
    justify-content: center;
    border-radius: 40px;

}

.contenedor .continfo {
    padding: 20px;
    flex: 3 1 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contenedor .contimg img {

    display: flex;
    width: 300px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(30, 30, 30);
    border-radius: 50px;
}








.contenedor h2,
p {
    color: aliceblue;
    text-align: justify;
}

.contenedor h2 {
    text-align: center;
    display: flex;
    position: relative;
    color: aliceblue;
    width: 50%;


}



button[onclick="verDetalle(1)"]:hover .modalSD {
    /* estilos aquí */
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

