body{
    width: 100%;
    height: 100vh;
    background-color: beige;
}

.mapa{
    width: 50%;
    margin: auto;
}

.mapa path{
    fill: #f0E67C;
    stroke: #078e36;
    stroke-width: 2px;
}

.mapa :hover {
    fill: aqua;
    
}

.mapa .azuay :hover {
    fill: aliceblue;
}

.mapa .azuay :hover{
    fill: chocolate;
}


.modal {
    position: absolute;
    overflow:scroll;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
}
.modal2 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
}
.modal__container {
    display: contents;
    background-color: #eaf1e5;
    margin: auto;
    width: 90%;
    max-width: 700px;
    max-height: 120%;
    border-radius: 6px;
    top: 0;
    display: grid;
    gap: 0.2em;
    place-items: center;
    grid-auto-columns: 100%;
    position: initial;
}
.modal--show {
    transition: .4s all;
    opacity: 1;
    pointer-events: unset;
    transform: scale(1);

}
.modal__close {
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0);
    transition: .5s all;
    margin-bottom: 5px;
    padding-bottom: 2px;
    background-color: #ffce36;
    padding: 1px 10px;
    border-radius: 5px;
    color: black;

}

.modal__close:hover {
    transform: scale(2);
    transition: .5s all;
    background-color: #ffffff;
    border-color: #ffce36;
    border-width: 2px;
    border-style: solid;
    border-radius: 3px;
}

img {
    display: block;
    transform: scale(0.95);
    transition: .9s all;
    scroll-behavior: auto;
    overflow-y: auto;
    width: 90%;

}















section.somos{
    margin-top: 10px;
    width: 100%;
    height: cover;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}





.contenedor{
    max-width: 90%;
    min-height: 260px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    background-color: rgb(30, 30, 30);
    border-radius: 40px;

}
.contenedor:nth-child(even){
    flex-direction: row-reverse;
}
.contenedor .contimg{
    display: flex;
    flex: 1 0 240px;
    min-height: 100%;
    max-height: 350px;
    background-color: rgb(8, 8, 8);
    align-items: center;
    justify-content: center;
    border-radius: 40px;

}
.contenedor .continfo{
    padding: 20px;
    flex: 3 1 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contenedor .contimg img{

    display: flex;
    width: 300px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(30, 30, 30);
    border-radius: 50px;
}








.contenedor h2, p{
    color: aliceblue;
    text-align: justify;
}
.contenedor h2{
    text-align: center;
    display: flex;
    position: relative;
    color: aliceblue;
    width: 50%;

    
}








